      1 ىنه
      1 ىنظم
      1 ىن
      2 ىم
      1 ىل
      1 ىش
      1 ىس
      3 ىدى
      1 ىدهغه
      1 ىدخ
      4 ىد
      1 ىخ
      1 ىجن
      1 ىتسل
      1 ىب
  11864 ى
     12 هى
      2 هههه
      5 ههم
      1 ههغه
    112 هه
      2 هنى
     52 هنه
      2 هنن
      1 هنمنج
      1 هنمل
    108 هنم
      6 هنل
      1 هنظ
      1 هنسن
      8 هنسل
      1 هنسب
     22 هنس
      6 هندى
     20 هنده
      2 هندنب
      1 هندن
     32 هندل
      1 هندشم
      1 هندسى
     79 هندسه
      2 هندست
    216 هندس
      4 هندد
      2 هندته
      2 هندب
  10120 هند
     12 هنج
      1 هنتسه
     41 هنت
      1 هنب
   9040 هن
      2 همى
      4 همهلته
     54 همهغه
      1 همهغس
      5 همهغ
    135 همه
      1 همنى
      3 همنظ
      1 همنش
      3 همند
    127 همن
      1 هممهه
     90 هممه
      1 هممكن
      1 هممسل
     20 همم
      1 همله
      1 هملند
     86 هملته
      3 هملت
     66 همل
     24 همك
      3 همق
     55 همف
    346 همغه
      1 همغم
      9 همغلته
      1 همغص
     20 همغس
    851 همغ
      1 همعن
      2 همعم
     22 همعص
      4 همع
      6 همصنف
      1 همص
      1 همشه
      3 همشن
     11 همش
      2 همسن
      1 همسلم
      2 همسل
      4 همسف
     28 همس
     31 همدى
      2 همدهغه
     30 همده
      2 همدمه
     25 همدم
    177 همدلته
      2 همدل
   1177 همدغه
      5 همدغلته
     59 همدغس
    328 همدغ
      1 همدط
      3 همدس
      3 همدد
  20226 همد
      6 همخ
     10 همجنسه
    128 همجنسب
    412 همجنس
      1 همجن
      2 همجسن
      2 همج
     12 همته
      1 همتن
      2 همتمل
      1 همتحص
    121 همت
     16 همبست
     26 همب
  60389 هم
      6 هلى
      1 هلهه
      2 هلهله
     99 هله
      1 هلنه
     26 هلنست
      1 هلنس
      9 هلند
    100 هلن
      5 هلمه
      4 هلمنده
    443 هلمند
      1 هلمنت
      1 هلمن
      3 هلمت
     48 هلم
      2 هلكت
     41 هلك
      1 هلف
      1 هلغ
      1 هلشت
      3 هلش
      2 هلسنت
      5 هلسن
      1 هلستن
     14 هلست
     16 هلس
      3 هلد
      1 هلخ
      1 هلتهدصح
   3433 هلته
      1 هلتن
      1 هلتمت
      1 هلتم
      2 هلت
      8 هلب
   2418 هل
    100 هكله
      3 هكش
     13 هكت
      5 هك
      2 هقب
     31 هق
     15 هفه
      1 هفن
      3 هفمن
      1 هفك
      1 هفست
      2 هفس
      4 هفتى
     44 هفته
      1 هفتن
      3 هفتم
      3 هفتلن
      2 هفتل
    129 هفت
     41 هف
     33 هغى
  77541 هغه
      2 هغم
     11 هغلته
      1 هغف
      1 هغع
      1 هغط
      2 هغسى
      1 هغست
    120 هغس
  28648 هغ
     11 هعه
      1 هعم
      1 هعظم
      1 هعد
      6 هع
      1 هظم
      1 هطب
      3 هط
    250 هضم
      1 هضل
      1 هضب
      3 هض
      8 هشنغ
      6 هشمت
      3 هشم
      1 هششت
      2 هشتنغ
      2 هشتن
      5 هشتم
     18 هشت
      1 هشب
    160 هش
      1 هسند
     17 هسن
      2 هسم
      1 هسلت
      1 هسلب
     25 هسل
      1 هسكه
      1 هسكن
     10 هسك
      1 هسط
      1 هسس
      1 هسخته
      7 هستى
      1 هستهت
    326 هسته
     27 هستند
     11 هستن
      4 هستم
   1684 هست
      2 هسبن
      1 هسب
   2219 هس
      2 هدى
      2 هده
      1 هدمه
      1 هدمن
     12 هدم
      1 هدل
      1 هدق
     15 هدفه
      7 هدفمنده
     34 هدفمند
   1130 هدف
      2 هدغه
      1 هدعدعدعدعدعد
      1 هدط
      1 هدشم
      2 هدسن
      1 هدجمه
      1 هدبلم
      2 هدب
    921 هد
      1 هخه
    268 هخ
      1 هحمدبش
      1 هح
      3 هجه
      2 هجنس
      1 هجن
      1 هجده
   1629 هج
      1 هث
      3 هته
      1 هتن
      7 هتمن
      2 هتمت
      6 هتم
      1 هتله
      1 هتلد
     22 هتل
      1 هتك
      4 هتف
      1 هتحص
      1 هتب
     86 هت
     13 هبى
     91 هبه
      1 هبند
      3 هبن
      1 هبله
     73 هبل
      1 هبفتل
      1 هبغل
     14 هبسب
      2 هبس
      6 هبته
     65 هبت
   5933 هب
1237170 ه
    522 نى
      7 نهى
    452 نهه
      1 نهنج
     91 نهن
    163 نهمه
    335 نهم
      1 نهلك
      4 نهل
      1 نهك
      1 نهغ
     56 نهضت
      5 نهض
      3 نهد
      1 نهح
      2 نهجل
     38 نهج
      7 نهت
      4 نهبند
      2 نهب
  83991 نه
      6 ننى
    451 ننه
      3 نننى
      3 نننه
      2 ننند
    350 ننن
      2 ننم
      1 ننل
      1 ننف
      1 ننعل
      1 ننظ
      5 ننشل
      2 ننش
      1 ننست
      6 ننس
     12 ننده
      2 نندن
      2 نندم
      1 نندشت
   1039 نند
      1 ننح
      2 ننج
      8 ننت
     23 ننب
   5934 نن
      4 نمى
     11 نمه
      1 نمند
      4 نمنت
     83 نمن
     18 نمل
      1 نمكس
      1 نمك
      3 نمف
      6 نمسى
      1 نمست
     33 نمس
      2 نمد
      1 نمخد
      1 نمحمد
      4 نمجنه
     28 نمجن
      4 نمج
      1 نمت
    351 نمب
   4422 نم
      1 نلى
     10 نله
     14 نلند
     84 نلن
      4 نلل
      1 نلق
      1 نلف
      1 نلغ
      1 نلسن
      2 نلست
     14 نلس
      2 نلد
      1 نلت
   2936 نل
      5 نكى
      2 نكهت
      6 نكه
     18 نكل
      4 نكدن
      1 نكث
      4 نكته
      1 نكت
      1 نكب
    238 نك
      1 نقه
      1 نقنح
      1 نقلش
      1 نقلبى
    850 نقل
      2 نققط
      1 نقعله
      1 نقع
      1 نقطى
    365 نقطه
    424 نقط
     75 نقض
     79 نقص
      1 نقشى
    440 نقشه
     71 نقشبند
    607 نقش
      1 نقس
     11 نقده
      1 نقدس
    286 نقد
      2 نقت
      3 نقبل
      2 نقب
    865 نق
      2 نفى
      1 نفه
      1 نفنس
      1 نفلى
      1 نفلد
     37 نفل
     37 نفقه
      1 نفقته
     13 نفق
      1 نفعى
      1 نفعهم
     17 نفعه
     20 نفع
      3 نفط
      1 نفضل
      1 نفض
      1 نفشه
      1 نفشش
      1 نفش
     20 نفسه
      1 نفسن
      2 نفسك
      2 نفستن
      1 نفستس
    384 نفس
    264 نفد
      9 نفح
      1 نفتى
    387 نفت
   6674 نف
      3 نغى
     33 نغمه
     69 نغم
      5 نغله
      2 نغلم
      2 نغلل
     17 نغل
      1 نغست
      8 نغده
    115 نغد
      1 نغخت
      1 نغتسل
    442 نغ
     20 نعن
      1 نعمه
      7 نعمته
    319 نعمت
     91 نعم
      1 نعلبند
     23 نعل
      1 نعط
      1 نعثل
     41 نعت
      2 نعبد
    329 نع
      1 نظه
      2 نظمى
     32 نظمه
   1148 نظم
      1 نظلم
      1 نظف
      2 نظد
  14882 نظ
      6 نطن
      1 نطم
      5 نطق
     12 نطفه
     27 نطف
      4 نطش
    127 نط
      1 نضهت
      1 نضحت
      2 نضب
     30 نض
      2 نصل
      1 نصفه
     30 نصف
      4 نصحت
      5 نصح
      2 نصت
    375 نصب
   1335 نص
     27 نشى
      1 نشهده
    335 نشه
     15 نشنلست
      2 نشنلس
    129 نشنل
      1 نشنشل
     51 نشن
      1 نشمه
      3 نشمن
     37 نشم
      1 نشلن
      9 نشل
      1 نشك
      1 نشق
      1 نششت
      1 نشسته
      1 نشستم
      4 نشست
      3 نشده
      1 نشدك
     14 نشد
   1276 نشته
      1 نشتمنه
      6 نشتمن
    811 نشت
   3182 نش
      9 نسه
      1 نسنس
     10 نسنت
    174 نسن
     10 نسم
     38 نسله
      3 نسلم
      1 نسلسن
   2479 نسل
     11 نسك
      4 نسق
      9 نسفل
     31 نسف
      1 نسع
      7 نسط
      1 نسش
      1 نسست
      7 نسس
      6 نسد
      3 نسخى
    448 نسخه
      1 نسخته
    586 نسخ
      1 نسجن
    467 نسج
      2 نستى
    101 نسته
      5 نستنه
     17 نستن
      1 نستمن
      2 نستم
      1 نستله
     15 نستل
     30 نستعل
      2 نستع
      1 نستب
    424 نست
      9 نسبه
      1 نسبل
      1 نسبح
      1 نسبتى
      1 نسبته
      1 نسبتمنده
     11 نسبتمند
      1 نسبتطبع
   1766 نسبت
      1 نسبب
   1287 نسب
   6294 نس
    150 ندى
      1 ندهى
      1 ندهه
      2 ندهم
      1 ندهد
   7240 نده
      5 ندنى
   1515 ندنه
      1 ندنمب
      2 ندنس
      1 ندندل
      1 ندنب
   2109 ندن
      1 ندمه
     47 ندم
     12 ندلى
     72 ندله
      2 ندلم
      2 ندلش
      5 ندلس
      5 ندلبل
      1 ندلب
   7362 ندل
      6 ندك
      2 ندقه
      2 ندق
      7 ندغ
      3 ندع
      1 ندشم
      1 ندشع
     13 ندش
      1 ندست
      1 ندسب
     21 ندس
      2 نددى
      7 ندد
      1 ندخل
      1 ندخت
      9 ندخ
      1 ندحق
      2 ندح
      1 ندجسم
      6 ندج
      1 ندتع
    103 ندت
      5 ندب
  19038 ند
     10 نخه
      6 نخن
      2 نخمه
      3 نخم
      1 نخله
      2 نخلسمه
      2 نخلسم
      4 نخلست
      4 نخلس
      7 نخل
      1 نخق
     12 نخشه
      1 نخشمنه
      1 نخشب
     15 نخش
      1 نخسه
      1 نخستل
     18 نخست
      3 نخس
      5 نخد
     10 نخج
      3 نخت
     41 نخبه
      1 نخبت
      7 نخب
    428 نخ
     34 نحن
      1 نحمده
      5 نحم
      2 نحله
      1 نحلس
     14 نحل
     87 نحض
      1 نحصل
    214 نح
     13 نجى
    174 نجه
      1 نجنه
     15 نجند
     25 نجن
      1 نجمى
      1 نجمن
     96 نجم
     11 نجلس
    353 نجل
      1 نجكت
      1 نجفه
     68 نجف
      1 نجشه
      1 نجشنبى
     21 نجشنبه
     38 نجشنب
      2 نجشن
      1 نجشك
      1 نجشب
    199 نجش
      1 نجسى
      1 نجسه
      1 نجست
     21 نجس
      8 نجده
     60 نجد
     12 نجتن
      1 نجت
     32 نجب
   4380 نج
      1 نثه
      6 نثم
      2 نثبت
   1130 نث
     19 نتهمب
      3 نتهم
     36 نته
      1 نتنه
     38 نتن
      4 نتم
      1 نتلى
      1 نتلقى
      9 نتل
      4 نتق
      1 نتعل
      3 نتظ
      1 نتشن
      1 نتشت
      3 نتش
      1 نتسن
     11 نتسب
     34 نتس
      2 نتد
      3 نتخ
     21 نتجه
      3 نتج
      5 نتب
   3805 نت
     11 نبى
     83 نبه
      1 نبن
      2 نبم
     26 نبل
      2 نبق
      1 نبغ
      7 نبط
     52 نبض
      2 نبشته
      1 نبش
      2 نبست
      7 نبس
      6 نبده
     70 نبد
      1 نبخ
      1 نبتهل
      8 نبت
      1 نبب
   5701 نب
 481668 ن
    117 مى
      9 مهه
      2 مهنن
      1 مهندسه
     79 مهندس
     18 مهند
      2 مهنت
      9 مهن
      4 مهمى
   1289 مهمه
     38 مهمند
      2 مهمن
      1 مهممحص
      1 مهمل
      1 مهمته
      1 مهمتم
     18 مهمت
   5013 مهم
     24 مهلت
     13 مهلب
     21 مهل
      1 مهف
      6 مهش
     11 مهس
      1 مهدى
      1 مهدج
    236 مهد
     30 مهج
     40 مهتمم
     95 مهت
     33 مهبل
  42239 مه
     50 منى
      2 منهن
     15 منهم
      2 منهل
      1 منهدم
      8 منهج
     18 منهتن
      2 منهت
   1759 منه
    188 مننه
      5 مننل
      1 مننظم
     18 منند
      3 مننج
     92 منن
      3 منمه
      1 منمت
     48 منم
     28 منلى
    162 منله
      1 منلت
   2465 منل
      1 منكى
      2 منكم
     19 منك
      7 منقل
     23 منقطع
      1 منقض
      1 منقسم
      1 منقس
      1 منقده
      2 منقد
      1 منقبضه
      9 منقبض
      4 منقبت
    125 منق
     40 منفى
      7 منفعل
     26 منفعت
      4 منفصل
      3 منفج
   1101 منف
      2 منغ
     69 منعه
      2 منعن
      8 منعكس
      1 منعقده
     10 منعقد
      1 منعس
      1 منعخ
      1 منعثد
   1355 منع
      1 منظمى
    241 منظمه
   1255 منظم
      1 منظقه
      1 منظق
   1230 منظ
      1 منطنق
      1 منطن
      2 منطم
      6 منطقى
     83 منطقه
   1776 منطق
     14 منطبق
      8 منط
     10 منضم
      2 منصنف
     48 منصفه
     32 منصف
     22 منصبد
      1 منصبت
    147 منصب
    481 منص
      3 منشى
      4 منشه
      4 منشن
      4 منشعبه
     17 منشعب
      1 منشع
   1286 منش
      3 منسل
      4 منسف
      1 منسخه
      7 منسجمه
     36 منسجم
    493 منست
      1 منسبه
      7 منسب
    554 منس
     72 منده
      4 مندن
      2 مندلس
     52 مندل
      2 مندش
      1 مندس
      1 منددخ
      2 مندد
      1 مندخ
      6 مندته
     35 مندت
   1498 مند
      5 منخه
      6 منخن
      2 منخته
      1 منختب
      1 منخب
     32 منخ
      2 منحهم
      3 منحه
      1 منحنى
    118 منحن
     19 منحله
    402 منحل
      1 منحطه
     36 منحص
      1 منحس
      1 منحته
     64 منح
     19 منجن
      2 منجمند
     11 منجمنت
     71 منجمن
      4 منجمله
      6 منجمده
      3 منجمدس
      1 منجمدب
     84 منجمد
      1 منجمت
     13 منجم
      1 منجد
     31 منج
     79 منث
      2 منتهى
      8 منته
     30 منتن
      3 منتل
      2 منتقله
     23 منتقل
      2 منتقده
    258 منتقد
      7 منتق
      1 منتف
      6 منتظم
     49 منتظ
      1 منتضنف
      1 منتصب
     20 منتش
      1 منتسك
      1 منتد
      3 منتخبه
    164 منتخب
      1 منتخ
     18 منتج
    554 منت
      1 منبهه
     12 منبه
      1 منبغ
      2 منبعه
    263 منبع
      1 منبسطه
      4 منبسط
      1 منبج
     61 منب
  56807 من
      6 ممه
    233 ممن
      1 ممللت
      1 مملكته
      5 مملكت
      2 مملك
    131 ممل
     12 ممكنه
     22 ممكن
      3 ممفس
     19 ممف
      1 ممعم
      1 ممط
      1 ممصلحت
      5 ممسن
      1 ممس
      7 ممد
      1 ممخ
      1 ممحمد
      1 ممح
      1 ممجدد
      9 ممثله
      1 ممثلد
     34 ممثل
      6 ممث
      2 ممتنعه
     10 ممتنع
      4 ممتحنه
      3 ممتحن
    134 ممت
    187 ممب
   1795 مم
     44 ملى
      1 ملهه
     64 ملهم
    161 مله
      3 ملنى
    696 ملنه
      1 ملننه
      1 ملند
   1077 ملن
      3 ملمه
      8 ململ
      8 ملمع
      1 ملمستن
      5 ملمست
     10 ملم
      1 مللك
     45 ملل
      2 ملكى
     33 ملكه
      1 ملكن
      1 ملكمل
      4 ملكم
    160 ملك
      1 ملقل
     19 ملقب
      1 ملفلس
      6 ملف
      2 ملغمه
      1 ملغم
     39 ملغل
     21 ملغ
      7 ملع
      1 ملطب
      4 ملط
      1 ملسن
      1 ملسل
      3 ملس
      8 ملد
      6 ملخه
      1 ملخص
    120 ملخ
      2 ملحم
      1 ملحقه
     19 ملحق
      1 ملحده
     96 ملحد
     15 ملح
     32 ملجم
      7 ملج
      6 ملته
      3 ملتن
      1 ملتقط
      6 ملتفت
      2 ملتطم
      5 ملتحمه
   4401 ملت
      1 ملبه
      5 ملبس
     43 ملب
  29384 مل
      9 مكى
    165 مكه
    126 مكن
      9 مكمله
     18 مكمل
      1 مكلفه
     32 مكلف
      1 مكل
      2 مكعب
      1 مكسمل
      2 مكس
      4 مكح
      3 مكتبه
     17 مكتب
      2 مكت
    305 مك
      2 مقه
    356 مقننه
     64 مقنن
      1 مقنغ
      1 مقنع
    592 مقن
      5 مقله
      1 مقلله
     11 مقلد
      1 مقلت
      5 مققنه
      2 مققن
      1 مققق
      4 مقق
      2 مقفى
      1 مقفق
      6 مقف
      2 مقعده
      1 مقعدحتم
     53 مقعد
     18 مقع
      2 مقطعه
     70 مقطع
     17 مقط
      1 مقض
     11 مقصده
      1 مقصدمن
      1 مقصدل
      3 مقصددع
      2 مقصدد
      1 مقصدت
    352 مقصد
     72 مقص
      1 مقسم
      3 مقس
      1 مقدن
     86 مقدمه
    168 مقدم
     27 مقدسه
    405 مقدس
   1312 مقد
      1 مقثد
      7 مقتل
      7 مقتضب
      5 مقتض
      1 مقتصد
      3 مقتدى
     48 مقتد
      1 مقتبس
      8 مقت
      6 مقبل
    205 مقب
   8219 مق
     17 مفهم
   1806 مفه
      1 مفلم
     11 مفلس
      9 مفل
     57 مفك
      2 مفق
      1 مفغنه
      4 مفغن
      1 مفعل
    104 مفع
      1 مفضل
     32 مفصله
    112 مفصل
      1 مفص
      2 مفسده
     13 مفسد
    175 مفس
      1 مفدس
      3 مفد
      2 مفحم
      1 مفجعه
      4 مفتى
     11 مفته
      1 مفتق
      5 مفتعلن
      1 مفتشه
     21 مفتش
      1 مفتخ
    356 مفت
   2169 مف
      2 مغه
      1 مغنى
     17 مغن
      5 مغم
     10 مغلقه
     60 مغلق
      1 مغلف
      4 مغلست
    299 مغل
     20 مغف
      1 مغع
      2 مغض
      1 مغشن
     41 مغش
      7 مغد
      4 مغتنم
   1870 مغ
     13 معهد
     29 معه
      1 معنىد
    143 معنى
      1 معنه
      1 معنعن
   4882 معن
      1 معمن
      1 معمم
      6 معمل
      1 معمد
   3643 معم
      3 معلى
      1 معلمه
     95 معلم
      3 معلل
      4 معلقه
     61 معلق
   5800 معل
      1 معكم
      1 معك
      1 معقمه
      3 معقم
      1 معقله
     17 معقل
      1 معقد
    163 معق
      1 معف
     28 معظمه
     65 معظم
      4 معطم
      2 معطله
     16 معطل
      9 معط
      4 معضله
      9 معضل
      1 معصب
    136 معص
      1 معشق
    167 معش
      4 معس
     15 معدى
     69 معده
    299 معدن
      3 معدل
    261 معد
     46 معجم
      3 معجل
    148 معج
      1 معتمده
     34 معتمد
      3 معتم
      1 معتل
      2 معتقده
      1 معتقدند
     52 معتقد
      3 معتق
      2 معتضد
     13 معتصم
      1 معتص
     73 معتدله
    200 معتدل
     10 معتد
      1 معتتقد
    287 معتب
    130 معت
      1 معبده
      2 معبدخ
    339 معبد
      1 معبت
     89 معب
   9534 مع
     68 مظه
      1 مظن
      4 مظم
    119 مظل
     55 مظف
      9 مظع
      5 مظب
    149 مظ
     54 مطه
      1 مطن
      5 مطمن
     55 مطم
      1 مطله
      4 مطلقى
     95 مطلقه
    426 مطلق
     60 مطلع
      4 مطلبه
    561 مطلب
    252 مطل
      5 مطق
      3 مطف
      2 مطعنى
     12 مطعم
      1 مطح
      3 مطبه
    104 مطبعه
      2 مطبعت
     67 مطبع
    508 مطب
   4343 مط
      1 مضمن
    330 مضم
      1 مضف
     12 مضط
      3 مضح
      1 مضجع
     44 مضب
    682 مض
     91 مصنف
      2 مصنع
    814 مصن
      4 مصمم
      6 مصم
      1 مصلى
      1 مصلق
      1 مصلحه
     84 مصلحت
     26 مصلح
     23 مصل
      2 مصفح
      4 مصف
      1 مصغ
      1 مصعبه
     39 مصعب
     14 مصطلق
     14 مصطلح
     35 مصطفى
    140 مصطف
      4 مصطبه
      3 مصطب
     15 مصدق
     95 مصد
      1 مصحلت
      7 مصحف
      2 مصححه
      1 مصحح
      1 مصح
      1 مصتف
     20 مصب
   4435 مص
      1 مشهده
      1 مشهدخ
    140 مشهد
   4483 مشه
      2 مشنه
     54 مشن
      1 مشمشه
      3 مشمش
      4 مشم
      2 مشل
      3 مشكم
      2 مشكله
     39 مشكل
     20 مشك
      9 مشقت
     41 مشق
      1 مشفقه
      5 مشفق
      6 مشف
      8 مشغله
      4 مشغل
     93 مشغ
      1 مشعلد
     26 مشعل
      2 مشع
      1 مشدده
      1 مشخه
      2 مشخصى
    176 مشخصه
   1142 مشخص
      2 مشخ
      2 مشحص
      2 مشج
      2 مشتهى
      2 مشته
     17 مشتمله
     55 مشتمل
      3 مشتقه
    187 مشتق
      1 مشتغل
      1 مشتعل
      6 مشتبه
    993 مشت
      4 مشبهه
    205 مشبه
    111 مشب
  15786 مش
      1 مسهل
      6 مسه
      1 مسنه
      5 مسندم
    148 مسند
      7 مسنج
     35 مسن
      2 مسمى
      3 مسملم
      1 مسمط
    138 مسم
      1 مسلى
    147 مسله
      1 مسلمى
     27 مسلمه
      3 مسلمن
      1 مسلمد
   4245 مسلم
     34 مسلك
     14 مسلطه
     58 مسلط
      1 مسلسه
      1 مسلسلى
     13 مسلسله
     72 مسلسل
      7 مسلخ
      1 مسلحه
     48 مسلح
   1739 مسل
      1 مسكن
     59 مسك
     15 مسقط
      2 مسقت
      9 مسق
      1 مسفج
      1 مسف
      2 مسعم
    541 مسع
      2 مسظ
      1 مسطه
     14 مسطحه
     33 مسطح
      1 مسطت
      2 مسط
      1 مسش
      3 مسست
      1 مسس
     12 مسدس
      3 مسد
      5 مسخه
      2 مسخد
     93 مسخ
      6 مسحه
      2 مسحق
      1 مسحد
     82 مسح
      1 مسجم
     24 مسجع
      1 مسجده
      1 مسجدنب
      5 مسجدسل
      1 مسجدخ
      1 مسجدح
      2 مسجدته
    351 مسجد
      7 مسج
      2 مستى
     47 مستهل
      8 مسته
      3 مستنطق
     38 مستنص
     30 مستنده
      1 مستندس
      1 مستندت
    334 مستند
      5 مستنبطه
      1 مستنبط
      2 مستن
      5 مستمند
      1 مستمل
      1 مستمع
     13 مستم
      5 مستل
      1 مستقمه
     14 مستقم
     35 مستقله
    156 مستقل
      1 مستقص
      2 مستقسم
      1 مستقبم
      2 مستقبله
     17 مستقبل
   1997 مستق
      1 مستفن
      1 مستفل
     15 مستفعلن
      3 مستفعل
     21 مستف
      1 مستغنى
     29 مستغن
      3 مستغ
      1 مستعن
      2 مستعمله
      8 مستعمل
   1150 مستعم
      1 مستعلن
     25 مستعل
      1 مستعفلن
      8 مستعف
      1 مستعصم
      8 مستعد
      4 مستعجل
    224 مستع
     84 مستط
      1 مستضعف
      1 مستصف
      2 مستص
     28 مستش
      1 مستدلل
      3 مستدل
     50 مستد
      1 مستخلص
     11 مستخدم
      1 مستخد
      5 مستخ
      1 مستحلب
      1 مستحل
      1 مستحكمه
      1 مستحقه
     88 مستحق
     10 مستحض
      1 مستحت
      7 مستحبه
      1 مستحبت
     56 مستحب
     37 مستح
      1 مستجب
      4 مستج
      7 مستثنى
     38 مستثن
      1 مستثم
      4 مستت
      1 مستبده
      1 مستبدن
     52 مستبد
      8 مستب
    408 مست
      1 مسبع
     16 مسبب
      4 مسب
  11264 مس
      1 مدهه
      1 مدهش
     51 مده
     13 مدنى
      1 مدنغ
      1 مدنظ
      1 مدنست
   1828 مدن
      2 مدمن
      1 مدم
      1 مدلله
      9 مدلل
     14 مدل
      3 مدقق
     11 مدفن
     17 مدف
      2 مدغه
      3 مدغمه
    125 مدغم
     37 مدغ
      1 مدعى
    175 مدع
      3 مدظله
      1 مدصفى
      1 مدش
      1 مدست
     10 مدس
      5 مددخ
     39 مدد
     15 مدخل
      5 مدحه
      8 مدحت
     12 مدح
      1 مدج
      4 مدث
      2 مدته
     53 مدت
     29 مدب
   7149 مد
     53 مخى
   2674 مخه
      2 مخنث
   2377 مخن
      4 مخمل
      2 مخمسه
      6 مخمس
      1 مخمدكل
      1 مخمد
      6 مخم
      1 مخلى
      1 مخلق
      4 مخلف
      2 مخلصه
     73 مخلص
      7 مخلتف
      1 مخلتط
    690 مخل
     10 مخكى
      1 مخكنى
      2 مخكن
    370 مخك
     74 مخفف
     51 مخف
      1 مخطلف
      1 مخططه
      4 مخطط
      2 مخطت
     13 مخط
    207 مخص
      1 مخشص
     29 مخش
      1 مخسد
      2 مخس
    171 مخد
      1 مخخه
      1 مخخ
      2 مخجنه
      1 مخجندل
    296 مخته
      1 مختن
      2 مختله
     16 مختللى
      1 مختللل
   1206 مختلل
      6 مختلق
      5 مختلفى
     31 مختلفه
      1 مختلفغ
   3049 مختلف
      7 مختلطه
     83 مختلط
    114 مختل
      2 مختف
      1 مختصه
      4 مختصص
    140 مختص
   4601 مخت
      1 مخبن
     24 مخب
  37643 مخ
     20 محى
      1 محه
      1 محنته
     25 محنت
      1 محن
      4 محمل
      2 محمدى
      2 محمدهم
     39 محمده
      1 محمدنص
      3 محمدنس
      3 محمدنب
     10 محمدن
      1 محمدمعظم
      3 محمدمعص
      1 محمدم
     17 محمدك
      1 محمدق
      1 محمدفن
     18 محمدف
      3 محمدغب
      4 محمدغ
      6 محمدعم
      1 محمدعلى
     12 محمدعل
      2 محمدعط
      6 محمدعثم
      2 محمدعبد
     10 محمدع
      3 محمدظف
     12 محمدظ
      5 محمدط
      3 محمدض
      5 محمدصل
      4 محمدصد
      1 محمدصب
      7 محمدص
     27 محمدش
      1 محمدسلم
      2 محمدسلط
      1 محمدسل
      3 محمدس
      1 محمدده
      2 محمددنج
      1 محمددملط
      1 محمددخ
      2 محمددب
      9 محمدد
     48 محمدخ
      2 محمدحن
      4 محمدحسن
      3 محمدحس
      2 محمدح
      1 محمدجل
      1 محمدجعف
     26 محمدج
      1 محمدث
      1 محمدته
      1 محمدتبل
      3 محمدت
     32 محمدبن
      3 محمدبش
      1 محمدبخت
      9 محمدب
   8867 محمد
    951 محم
      9 محلى
      1 محلهم
     23 محله
     33 محلل
      1 محلق
      1 محلف
      1 محلد
   1249 محل
     39 محكمه
     82 محكم
     24 محك
      2 محققه
    174 محقق
     27 محق
     89 محفل
      3 محفف
      3 محفظه
      1 محفظ
    130 محف
     58 محض
     16 محصن
     20 محصله
    512 محصل
   1420 محص
     27 محش
     88 محسن
      1 محسب
    181 محس
      1 محده
      1 محدق
      1 محدده
      1 محدد
      1 محدثن
      2 محدثت
    121 محدث
      5 محدبه
     13 محدب
   2708 محد
      2 محجن
      1 محجم
      1 محجب
      1 محج
      1 محتنى
      3 محتمل
      6 محتلف
      8 محتل
      2 محتص
      1 محتشم
      6 محتسب
      1 محتده
      3 محتد
    570 محت
      1 محبسه
     40 محبس
      4 محبث
      2 محبته
      6 محبتخ
    261 محبت
    390 محب
   8671 مح
      1 مجهى
      1 مجهتد
    102 مجه
      1 مجنى
      1 مجنه
     73 مجن
     11 مجمل
    176 مجمع
      4 مجمسه
      3 مجمس
      1 مجمد
      1 مجمتع
    889 مجم
      2 مجلى
    718 مجله
      2 مجلله
     20 مجلل
      1 مجلعه
      9 مجلسه
    874 مجلس
      4 مجلد
   1055 مجل
    271 مجسمه
    380 مجسم
      1 مجست
     11 مجس
      1 مجدى
      4 مجدل
      1 مجددى
      2 مجدده
    138 مجدد
     12 مجد
     38 مجتهد
      1 مجتمغ
      1 مجتمعه
      1 مجتمعجن
     29 مجتمع
      9 مجتث
      7 مجتبى
      5 مجتب
      2 مجت
      1 مجبل
    571 مجب
   2398 مج
      1 مثه
      1 مثنى
    112 مثن
      3 مثمن
     29 مثم
     23 مثله
      1 مثلن
    142 مثلث
     12 مثلت
    582 مثل
     21 مثق
      1 مثتثنى
      6 مثتثن
    101 مثبته
    871 مثبت
      3 مثب
   1470 مث
     11 متى
     33 متهم
      1 متهل
     88 مته
      7 متنه
      4 متنقد
      1 متنق
     23 متنف
      1 متنع
      1 متنص
      1 متنخب
      3 متنب
   1727 متن
      1 متممه
      8 متمم
      1 متملق
     13 متمدنه
     57 متمدن
      1 متمد
      2 متمت
    642 متم
      1 متله
      1 متلند
      1 متلشتله
    497 متل
      3 متكلم
      1 متكب
      7 متك
      1 متقن
      1 متقله
      1 متقلبه
      2 متقلب
      1 متقل
      4 متقطع
      2 متقضب
      3 متقدم
      1 متقبل
    768 متق
      3 متفك
     18 متفقه
    299 متفق
      1 متفد
    305 متف
    175 متغ
      2 متعهدله
     40 متعهد
     13 متعه
      2 متعمد
      8 متعلم
      3 متعلقه
     29 متعلق
      1 متعل
      1 متعقب
      1 متعصم
      8 متعصبه
     55 متعصب
      1 متعدى
      1 متعده
      1 متعدله
      1 متعدل
      1 متعدده
     27 متعدد
     23 متعد
    116 متع
      1 متظم
      1 متظ
      2 متط
      1 متضمنه
      9 متضمن
      1 متضم
    271 متض
      2 متصله
     27 متصل
      1 متصفه
      5 متصف
      1 متصص
     12 متصد
     33 متص
      2 متشنج
      2 متشكله
      2 متشكل
      1 متشدده
      2 متشدد
      1 متشخص
      3 متشبثه
     50 متشبث
      3 متشب
     50 متش
      7 متسلسل
      3 متسعم
      1 متسحب
      4 متسبب
      6 متس
      1 متدحه
      1 متدحده
    119 متد
      7 متخلف
      2 متخلص
      6 متخصصه
    413 متخصص
     19 متخص
      3 متخده
      1 متختصص
      2 متخت
      2 متخب
     34 متخ
      1 متحه
      1 متحمله
      3 متحمل
      6 متحل
   7738 متحده
      1 متحدمح
      1 متحدك
      2 متحدش
   1869 متحد
      2 متحج
    222 متح
      1 متجه
      1 متجسمه
      1 متجسسه
      4 متجسس
      1 متجده
    127 متج
      1 متتعتع
      1 متت
      4 متبل
      1 متبع
      3 متبص
      4 متبح
     80 متب
   8988 مت
     29 مبهمه
    116 مبهم
      1 مبهل
     10 مبه
      1 مبنه
     34 مبن
      3 مبله
      6 مبلغه
    190 مبلغ
      1 مبلد
     89 مبل
      2 مبك
      1 مبق
      1 مبعد
     16 مبع
     77 مبص
     54 مبش
      5 مبس
      1 مبده
      5 مبدل
     64 مبد
      1 مبخته
      2 مبخت
     74 مبحث
      5 مبته
     36 مبتل
      1 مبتك
      4 مبتدعه
      4 مبتدع
     18 مبتد
      2 مبتت
     54 مبت
   5495 مب
 403408 م
      1 لىدى
    710 لى
      3 لهه
      2 لهنتس
      7 لهن
      1 لهمن
      1 لهمغ
      1 لهمخ
      1 لهمتحده
     24 لهم
      1 لهله
      1 لهلن
      1 لهلمش
      1 لهلمس
    162 لهلم
      3 لهل
      1 لهكه
      1 لهعد
      1 لهش
     10 لهست
      4 لهس
      5 لهد
      9 لهخ
      1 لهحه
    154 لهجه
    143 لهج
      1 لهث
      3 لهت
      8 لهب
 237219 له
     25 لنى
      1 لنهم
    451 لنه
      4 لنن
      1 لنمل
      4 لنل
      2 لنقل
      2 لنفس
      9 لنف
      7 لنش
      1 لنسم
      1 لنسخ
      9 لنست
     52 لنس
    140 لنده
      1 لندنه
      3 لندند
   1415 لندن
      2 لندمه
      2 لندمن
      1 لندم
     20 لندل
      5 لندغ
      1 لندسن
      1 لندست
      1 لنددل
      1 لنددت
      3 لندد
     90 لندبل
      1 لندب
   2527 لند
      2 لنخ
      1 لنحل
      1 لنجعل
     38 لنج
      1 لنتن
     10 لنت
      1 لنبد
     21 لنب
  13284 لن
     35 لمى
   1352 لمه
     62 لمنه
     12 لمنل
      2 لمنس
     31 لمند
      1 لمنخه
      1 لمنث
      3 لمنت
    894 لمن
      6 لمل
      2 لمكتب
     12 لمك
      2 لمق
     66 لمف
     12 لمغ
      1 لمعن
      1 لمعمل
      3 لمعلم
      1 لمصن
     15 لمش
     45 لمسى
      5 لمسه
      3 لمسن
      1 لمسف
      1 لمسته
    126 لمست
    719 لمس
      1 لمدى
     47 لمده
      2 لمدبل
     85 لمد
      1 لمخى
      2 لمخه
     73 لمخ
      6 لمحه
      2 لمحمد
      8 لمح
      2 لمج
      2 لمتد
      1 لمتخ
      6 لمت
      1 لمبى
     74 لمبه
     10 لمبل
      3 لمبس
      2 لمبد
      1 لمبت
    382 لمب
  12580 لم
      2 للهم
    136 لله
      2 للنق
      1 للنش
      1 للنس
      3 للند
      8 للن
      1 للمى
      4 للمه
      2 للمل
      3 للمغ
      1 للمظل
      1 للمطل
      9 للمطب
      1 للمسلم
      2 للمتق
     67 للم
      1 للقن
      1 للقطب
      1 للقض
      2 للق
      7 للفن
      1 للفق
      3 للفت
      2 للغ
      5 للعل
      1 للعظ
      2 للعد
      3 للع
      1 للطفل
      1 للطح
      2 للطبع
      5 للطب
      6 للض
      1 للشف
      1 للشب
      5 للش
      1 للسن
      1 للسل
      1 للسب
      9 للس
      2 للدع
      4 للد
      1 للخم
      3 للخل
      1 للخطب
      1 للخط
      1 للخ
      1 للحدث
      1 للحد
      2 للح
      1 للج
      1 للث
      7 للتنم
      1 للتغلب
      1 للتعل
      1 للتطب
      9 للت
      6 للبن
      1 للبخ
    236 لل
      1 لكى
    720 لكه
      6 لكن
      9 لكم
      1 لكلى
      1 لكل
      1 لكشم
      1 لكس
      5 لكت
     75 لك
      3 لقمه
     35 لقم
      1 لقض
      1 لقسم
      1 لقس
     11 لقد
      1 لقت
    941 لقب
     42 لق
      2 لفى
      1 لفهم
     22 لفه
      1 لفن
      3 لفل
      1 لفق
      1 لفغ
      1 لفعل
      1 لفظى
      2 لفظه
    581 لفظ
      1 لفشتس
      4 لفش
      1 لفست
      1 لفتن
     15 لفت
      2 لفب
   1146 لف
      2 لغنده
    527 لغم
      1 لغله
      1 لغل
      2 لغف
      1 لغط
      1 لغتهم
     10 لغته
     19 لغتن
    479 لغت
   1124 لغ
      1 لعه
     68 لعنت
      4 لعن
      2 لعمل
      6 لعم
      1 لعلمه
      1 لعلج
    130 لعل
      1 لعق
      1 لعدم
      2 لعد
      1 لعج
      1 لعت
      1 لعبد
      4 لعب
     69 لع
      2 لظل
      1 لظ
      2 لطنت
      1 لطمه
      1 لطم
      1 لطل
      2 لطفه
      1 لطفش
     46 لطف
      1 لطحنته
      1 لطب
    180 لط
      1 لصد
      5 لص
      1 لشه
      2 لشنى
     31 لشن
      1 لشم
      1 لشلم
      3 لشك
      1 لشتى
     16 لشت
      2 لشب
    127 لش
     24 لسه
      1 لسنب
    284 لسن
      1 لسمى
    481 لسمه
      1 لسممه
     11 لسمش
      3 لسمت
   1018 لسم
      1 لسلطن
      4 لسل
      9 لسف
      1 لسسن
      1 لسسم
      3 لسس
      3 لسد
      1 لسجد
      2 لسته
      2 لستن
   2722 لست
      1 لسبد
     26 لسب
  10729 لس
      9 لدى
     28 لده
      1 لدنه
      5 لدن
      1 لدمن
      1 لدلم
      1 لدلف
      1 لدل
      2 لدف
      1 لدغه
      6 لدغ
      4 لدشت
      1 لدش
     14 لدسته
      4 لدست
      6 لدخت
      1 لدخب
      1 لدت
      3 لدب
   1305 لد
      3 لخمن
     35 لخم
      1 لخل
      2 لخض
      2 لخشت
      1 لخش
      3 لخد
     19 لخته
      3 لختنشت
      2 لختن
      1 لختمن
     13 لخت
   5065 لخ
      2 لحى
      1 لحه
      1 لحنه
     15 لحن
     12 لحم
      1 لحل
      1 لحقه
      2 لحف
     35 لحظه
     17 لحظ
      1 لحض
      1 لحسن
      1 لحس
      1 لحده
      1 لحدته
      6 لحد
      1 لحجه
     14 لحج
    577 لح
      1 لجى
      1 لجهنم
      2 لجنه
      1 لجنس
      3 لجن
      1 لجل
      3 لجب
     58 لج
     24 لث
      1 لتى
      1 لتهم
     46 لته
      2 لتنه
      2 لتنشت
      2 لتنت
      4 لتنب
     13 لتن
      1 لتمن
      1 لتمس
      7 لتل
      2 لتك
      2 لتف
      1 لتعلم
      2 لتع
      9 لتش
     12 لتسن
     73 لتس
      2 لتد
      5 لتخن
      1 لتخ
      1 لتج
      1 لتثب
      1 لتتمش
   6046 لت
     24 لبه
      1 لبنه
      4 لبنس
      3 لبندى
      1 لبندن
    957 لبند
    472 لبن
      2 لبم
      1 لبله
      7 لبلب
     12 لبل
      1 لبفه
      1 لبغد
      1 لبغ
      2 لبعل
      1 لبعضهم
      2 لبعض
      1 لبشت
      6 لبس
     12 لبدن
      1 لبدف
     81 لبد
      2 لبج
      1 لبته
      1 لبت
      3 لبب
   1252 لب
 711173 ل
    209 كى
      1 كهند
      2 كهن
      4 كهل
      9 كهكش
      5 كهف
   2685 كه
      2 كنى
      7 كنه
      1 كننده
      5 كنند
     30 كنف
      1 كنع
      4 كنشك
      1 كنست
     14 كنس
    220 كنده
      1 كندن
     82 كند
      3 كنج
      3 كنتم
     22 كنت
      1 كنبد
    284 كن
      6 كمى
     50 كمه
      2 كمنست
     12 كمن
      4 كمك
      3 كمعقل
      1 كمشن
      1 كمش
      1 كمس
      2 كمد
      1 كمخ
      1 كمثل
      1 كمبله
      4 كمب
    613 كم
     36 كلى
      1 كلهم
    790 كله
      3 كلنى
     15 كلنه
      1 كلند
    116 كلن
     47 كلمه
      2 كلمن
     54 كلم
     11 كلكه
      1 كلكس
      1 كلكته
      1 كلكت
     47 كلك
      2 كلف
      2 كلست
     19 كلس
      1 كلد
      1 كلحم
      9 كلث
     68 كلت
     38 كلب
   1055 كل
      2 ككتش
     40 كك
      2 كفى
      5 كفنه
     26 كفن
      3 كفشك
      1 كفت
    227 كف
      8 كعته
      7 كعت
      9 كعبه
     29 كعب
      7 كع
      1 كط
      1 كشى
      2 كشمكش
      2 كشمش
     13 كشم
      2 كشكك
      2 كشك
     24 كشف
      2 كشش
      2 كشته
     70 كش
      1 كسى
     10 كسه
      1 كسن
      1 كسم
      4 كسل
      1 كسك
      1 كسف
      6 كست
      1 كسبت
      4 كسب
    372 كس
      1 كده
      1 كدده
      4 كد
      1 كحم
      4 كح
      2 كجك
      8 كج
     92 كث
     59 كته
      2 كتنى
     21 كتنه
     30 كتن
      1 كتمه
      1 كتمن
      1 كتلى
     21 كتله
     64 كتل
      1 كتغن
      1 كتغ
      3 كتب
   1071 كت
      1 كبه
    117 كبله
      3 كبل
      1 كبش
     83 كب
  34320 ك
     35 قى
      2 قهن
      3 قهقهه
      2 قهقه
      1 قهق
      1 قهط
      1 قهست
      1 قهبه
      1 قهب
   1499 قه
      7 قنط
      2 قنصل
      1 قنص
      4 قنسل
      3 قنسطنط
      8 قنسط
      3 قنس
      1 قندى
     82 قنده
      1 قندن
      1 قندم
      1 قندل
      2 قندك
      1 قندته
    525 قند
     16 قنب
    215 قن
     10 قمه
      1 قمنده
     14 قمند
      4 قمنت
      1 قمن
      5 قمل
      4 قمقت
      4 قمق
      1 قمع
      1 قمط
      2 قمش
      1 قمته
      2 قمت
      4 قمب
    675 قم
      6 قله
     85 قلند
      9 قلن
     35 قلمه
      1 قلمك
      3 قلمد
   1180 قلم
      1 قلل
      1 قلقله
      1 قلقل
     13 قلف
      1 قلعى
    261 قلعه
      2 قلعت
    125 قلع
      1 قلس
      1 قلد
      1 قلتهن
     39 قلت
      3 قلبى
     59 قلبه
     91 قلب
    453 قل
      1 قفى
     12 قفل
    328 قفق
      2 قفط
      1 قفصه
      1 قفصده
      1 قفص
      1 قفسه
     38 قفس
      8 قف
      4 قعه
      1 قعمت
      1 قعق
      1 قعده
      1 قعدت
      1 قعد
      2 قعت
     50 قع
      1 قطنطن
     21 قطن
      2 قطم
      3 قطل
      4 قطف
     26 قطغن
      7 قطعى
    156 قطعه
      6 قطعن
    806 قطع
      4 قطح
      3 قطبه
      1 قطبنم
    946 قطب
    870 قط
      2 قضى
      1 قضه
      1 قضب
   2310 قض
     10 قصى
     54 قصه
      8 قصم
      2 قصل
      1 قصف
      9 قصص
      5 قصده
      1 قصدمند
      1 قصدش
    272 قصد
     10 قصبه
     11 قصب
    426 قص
      1 قشن
      7 قشم
      7 قشله
      7 قشل
     24 قشق
    493 قش
      2 قسنط
      1 قسمى
     75 قسمه
      2 قسمته
     83 قسمت
    585 قسم
      2 قسطه
    362 قسطنطن
    181 قسطنط
      1 قسطنت
      2 قسطله
      2 قسطل
     34 قسط
      1 قست
     40 قس
      1 قدهم
      9 قده
      1 قدنب
      1 قدن
     10 قدمه
      1 قدمت
    306 قدم
      4 قدل
      1 قدسى
      1 قدسمه
    102 قدس
      1 قدد
      1 قدح
      1 قدته
      1 قدبلند
      1 قدب
   2172 قد
      1 قخ
      2 قحف
      2 قحطبه
      2 قحطب
    174 قحط
      8 قح
      1 قج
      6 قث
      3 قته
      2 قتن
      1 قتله
      1 قتلغ
      1 قتلت
    237 قتل
      1 قتغ
      3 قتص
      2 قتح
   1554 قت
      1 قبى
     34 قبه
      1 قبن
      1 قبلى
     43 قبله
      1 قبلكم
      4 قبلت
    365 قبل
      1 قبظ
     58 قبط
     78 قبضه
     70 قبض
      2 قبص
      1 قبت
   3481 قب
  49761 ق
    124 فى
      1 فهن
     17 فهمه
    144 فهم
      7 فهل
     60 فهد
      2 فهج
   1240 فه
     17 فنى
      1 فنهض
      4 فنه
      3 فنن
      3 فنم
    114 فنلند
    212 فنلن
     96 فنل
      4 فنق
      1 فنفث
      1 فنف
      1 فنعمت
      1 فنعم
      1 فنظ
      1 فنشت
      1 فنش
      1 فنسن
     11 فنس
      1 فندلند
      1 فندقست
      1 فندقس
      4 فندق
     13 فند
    136 فنج
      7 فنت
      1 فنب
   1416 فن
      2 فمنهم
      1 فمنه
     11 فمن
      1 فملكته
      1 فمل
      1 فمش
      1 فمد
     29 فم
      9 فله
      3 فلنسب
      6 فلند
     11 فلن
      1 فلمه
      4 فلمن
     20 فلمف
      2 فلمست
      4 فلمس
      4 فلمب
   3571 فلم
      2 فلكه
      2 فلكل
     11 فلك
      2 فلق
      3 فلفل
      2 فلفسه
      1 فلفس
      6 فلف
      1 فلعه
      1 فلشن
      1 فلشط
     65 فلش
      2 فلسه
      1 فلسم
      2 فلسلفه
      1 فلسلف
      3 فلسفى
   1618 فلسفه
      1 فلسفله
   3055 فلسف
      5 فلسطن
    459 فلسط
     33 فلس
      1 فلدم
      4 فلدس
     10 فلد
      2 فلح
     99 فلج
      1 فلتدخل
    163 فلت
      3 فلب
   3398 فل
      1 فكس
      3 فكت
    263 فك
      4 فقهه
    577 فقه
      1 فقلن
      6 فقلت
      3 فقل
      1 فقق
      1 فقف
      1 فقعد
     84 فقط
      1 فقدم
      1 فقدت
     25 فقد
      1 فقبلت
    932 فق
      2 ففل
      1 ففض
      1 ففد
      2 ففتح
     13 فف
      2 فغل
      4 فغضب
     89 فغ
      9 فعه
      2 فعلى
      2 فعله
      1 فعلن
    327 فعل
      1 فعده
     14 فعت
   6704 فع
      1 فظلت
      1 فظت
     14 فظ
      1 فطم
    317 فط
      8 فضه
     74 فضله
    455 فضل
      1 فضت
   2367 فض
      1 فصه
      5 فصلى
      1 فصلهم
     11 فصله
      8 فصلت
    787 فصل
      2 فصده
      1 فصد
      2 فصح
    188 فص
      2 فشن
      1 فشل
      1 فشط
      1 فشح
      2 فشب
   2541 فش
     19 فسنج
      2 فسن
      1 فسلم
      1 فسلفه
     17 فسلف
      1 فسلط
      1 فسلسفه
      1 فسلسف
      3 فسل
      1 فسكتت
     21 فسق
     13 فسف
      4 فسط
      1 فسس
     19 فسخه
     31 فسخ
      2 فسح
      2 فسجد
      1 فستدخله
     42 فست
      5 فسب
    808 فس
      1 فدم
      2 فدل
      2 فدك
      3 فدفعه
      6 فدع
      1 فدخل
   2021 فد
      1 فخطبه
      1 فخطب
      1 فخش
      2 فخت
    185 فخ
      1 فحمد
      1 فحق
      1 فحفظه
    111 فحش
      1 فحدث
      1 فحج
     32 فح
      1 فجعل
     41 فج
      1 فث
      2 فتى
      1 فتهم
     50 فته
     36 فتنه
      9 فتند
      1 فتنت
     99 فتن
     11 فتم
      1 فتلك
      2 فتلقى
     10 فتل
      1 فتقطع
      1 فتق
      3 فتفل
      1 فتع
      1 فتط
      1 فتضع
      2 فتص
      1 فتش
      1 فتسن
      1 فتسب
      1 فتس
      1 فتد
      3 فتخ
      1 فتحى
    293 فتحه
      1 فتحد
      1 فتحخ
      1 فتحت
    866 فتح
      1 فتتح
      2 فتت
   1205 فت
      2 فبك
      1 فبف
      1 فبعثه
      1 فبعث
      2 فبصق
      1 فبش
      1 فبسط
      1 فبت
   1520 فب
  75627 ف
     77 غى
   1223 غه
      5 غنى
     11 غنه
    462 غنم
     97 غنده
     51 غندنه
      2 غندنل
     31 غندن
      3 غندم
      2 غندلى
      7 غندله
     90 غندل
      1 غندد
      1 غندج
    247 غند
      2 غنجخ
      4 غنج
      3 غنت
      1 غنب
    777 غن
      2 غمى
     57 غمه
      1 غمند
     27 غمن
      1 غمم
      7 غملى
     14 غمله
      1 غملت
    329 غمل
     11 غمش
     19 غمخ
     22 غمجنه
     82 غمجن
      2 غمجمن
   1648 غمب
   1227 غم
     58 غلى
    327 غله
     17 غلنده
      1 غلندنظ
     10 غلند
      2 غلن
      1 غلمه
     44 غلم
      2 غلله
    121 غلل
      1 غلك
      1 غلقت
      1 غلق
      1 غلف
      1 غلغله
      1 غلغل
    435 غلظت
      1 غلظ
      2 غلطى
    108 غلطه
      1 غلطم
      1 غلطت
    666 غلط
      1 غلضت
      2 غلد
      1 غلح
      1 غلجى
    222 غلج
      4 غلته
     33 غلت
     41 غلبه
      8 غلبل
     32 غلب
   6851 غل
      8 غق
      1 غفلته
     69 غفلت
      1 غفج
     55 غف
      2 غغ
      2 غظم
      1 غطل
      1 غطق
      2 غطف
      1 غضه
     36 غضنف
      6 غضل
      1 غضبك
     40 غضب
     33 غض
     96 غصه
      1 غصن
    145 غصب
     23 غص
     20 غشى
      3 غشت
    459 غش
      1 غسه
      1 غسن
      5 غسله
    355 غسل
      2 غسطس
      1 غستن
     18 غستل
     37 غست
     58 غس
      3 غدى
     73 غده
      1 غدن
    338 غد
      1 غجنه
      4 غجن
      2 غج
      3 غته
     39 غت
      1 غبه
      4 غبغب
      1 غبط
      2 غبد
     22 غبت
   1976 غب
  78787 غ
      7 عى
      1 عهه
      1 عهم
     15 عهده
      7 عهدن
      1 عهدد
      1 عهدجد
    189 عهد
    507 عه
      2 عنى
      1 عنهه
      2 عنهن
    138 عنهم
   1650 عنه
      2 عننه
      2 عنن
      1 عنم
      6 عنكم
      1 عنك
      2 عنقه
      2 عنق
      2 عنف
      3 عنعنه
    118 عنعن
      1 عنع
      1 عنط
      1 عنض
    670 عنص
      1 عندهم
      3 عنده
      2 عندم
      2 عندعلم
     61 عند
      1 عنخ
     19 عنت
      2 عنبسه
     25 عنب
   4153 عن
     47 عمه
      1 عممده
      2 عمم
     14 عملى
     65 عمله
      1 عملنه
      1 عملن
      3 عملم
      1 عملت
   7453 عمل
      6 عمقه
     32 عمق
      1 عمس
      1 عمدى
    738 عمده
     55 عمدت
     73 عمد
      1 عمجن
      3 عمث
  11925 عم
    193 على
      1 علند
     48 علن
      9 علمى
     15 علمه
      1 علمل
      2 علمد
      1 علمتم
      2 علمت
      8 علمب
   6956 علم
     16 علل
      3 علقه
      2 علقمه
      3 علقم
      8 علق
      2 علفى
      4 علفه
     37 علف
      1 علظت
      1 علض
      9 علته
      1 علتد
    411 علت
      2 علب
  12857 عل
      1 عكسخ
     32 عكس
     47 عك
      1 عقن
      1 عقم
      1 عقلى
     25 عقله
      1 عقلمنى
      1 عقلمنه
      4 عقلمند
     14 عقلمن
      1 عقلت
   1131 عقل
      1 عقص
      2 عقده
      1 عقدفلح
     54 عقد
      4 عقبى
     63 عقبه
     29 عقب
   2153 عق
      2 عفلق
      1 عفل
      1 عفق
     59 عفت
    275 عف
      1 ععن
      1 عظمته
     99 عظمت
     25 عظم
    288 عظ
      2 عطل
      1 عطفه
     43 عطف
      1 عطش
      3 عطسه
      1 عطب
    441 عط
      3 عضم
      4 عضلى
     21 عضله
    353 عضل
     29 عضد
      2 عضب
   1123 عض
      1 عصى
    115 عصمت
      4 عصم
     28 عصبى
    733 عصب
   2418 عص
     11 عشقه
      1 عشقش
    328 عشق
      1 عشف
    129 عش
      1 عسم
     13 عسل
     48 عسك
     30 عسقل
      2 عسف
      1 عسش
      1 عسب
    602 عس
      5 عدى
      5 عده
    141 عدن
      1 عدمه
    200 عدم
      1 عدلى
      2 عدله
      1 عدلن
    346 عدل
      2 عدسه
     74 عدس
      1 عددى
     31 عدده
      1 عددن
      1 عددمفه
      1 عددمجم
      1 عددم
      1 عددط
      1 عددس
      1 عدددى
      2 عددد
   1457 عدد
      6 عدت
   1192 عد
      1 عجمه
     65 عجم
      5 عجل
     13 عجبه
      2 عجبخ
      2 عجبتكم
     85 عجب
    286 عج
      2 عثمن
   2209 عثم
     50 عته
      1 عتم
      2 عتص
      1 عتد
     39 عتبه
     11 عتب
   2415 عت
     86 عبه
      1 عبله
      1 عبل
     10 عبق
      1 عبسى
      3 عبس
     44 عبده
      5 عبدمن
      1 عبدلله
      1 عبدلقد
      1 عبدلق
      1 عبدلسل
      1 عبدلست
     30 عبدل
      1 عبدعم
      1 عبدشمس
      1 عبدت
   6067 عبد
     16 عبث
   5214 عب
  39008 ع
      1 ظهب
    339 ظه
      9 ظن
      1 ظمن
      7 ظم
      2 ظله
     13 ظلمه
      3 ظلمنه
      1 ظلمع
      3 ظلمت
    592 ظلم
     12 ظل
      3 ظفه
    122 ظف
      1 ظع
      1 ظض
      2 ظخ
      1 ظبى
      1 ظبقه
      7 ظبط
     18 ظب
   2111 ظ
      7 طى
     55 طهم
      3 طهفه
    104 طه
      1 طنه
      4 طنط
      5 طنجه
      2 طنج
      3 طنت
      4 طنب
    274 طن
      1 طمه
      1 طمعى
      4 طمعه
     29 طمع
      1 طمط
      2 طم
      6 طله
      1 طلفه
      9 طلف
      1 طلعه
      9 طلعت
      2 طلع
     16 طلسم
     46 طلحه
     27 طلح
     14 طلبه
      1 طلبك
      1 طلبت
    121 طلب
    842 طل
      1 طق
      1 طفه
      1 طفله
      3 طفلس
     45 طفل
     35 طف
      1 طغلب
     48 طغ
      2 طعنه
      5 طعن
      8 طعمه
      2 طعمت
      8 طعم
      8 طعب
     17 طع
      8 طشت
      4 طس
      2 طد
      2 طخ
      1 طحه
     43 طح
     10 طبى
     18 طبه
     13 طبله
     14 طبل
      1 طبقى
    982 طبقه
   1259 طبق
     27 طبعى
     10 طبعه
     17 طبعت
    762 طبع
      8 طبس
   8350 طب
  14934 ط
    173 ضى
      1 ضهم
    328 ضه
      1 ضن
      1 ضمنه
      1 ضمنن
      1 ضمنت
    183 ضمن
      2 ضمضم
    728 ضم
      1 ضله
      6 ضلعه
    117 ضلع
     21 ضل
      5 ضف
      1 ضغف
      4 ضغ
      2 ضعفه
    101 ضعف
      1 ضعت
    404 ضع
      1 ضط
      1 ضده
      1 ضدنق
      2 ضدمن
      1 ضدمق
      4 ضدم
      1 ضدك
      1 ضدق
      1 ضدفع
      3 ضدعف
      1 ضدسلطنت
      1 ضدس
      1 ضددمسلح
      5 ضدد
      1 ضدحمله
      2 ضدج
      1 ضدت
      2 ضدب
   3590 ضد
      1 ضخص
     47 ضخ
      3 ضحى
     34 ضح
      1 ضجصم
      1 ضج
      3 ضت
      3 ضبى
    117 ضبط
      3 ضبت
      1 ضب
  10898 ض
      2 صهم
      7 صهب
    202 صه
      8 صنه
     15 صنم
      2 صنفه
    219 صنف
      2 صنغت
      1 صنعنت
      1 صنعط
      1 صنعتى
      1 صنعته
   3330 صنعت
     20 صنع
      6 صندل
     28 صندق
    299 صند
      2 صنحه
      1 صنتعت
      2 صنت
      1 صنب
    324 صن
      1 صمه
      1 صمم
      1 صمل
      1 صمع
      2 صمص
      1 صمدخ
     51 صمد
      1 صمخ
      1 صمح
    109 صم
    650 صلى
     83 صله
      1 صلم
      1 صلص
      1 صلخ
      2 صلحى
     12 صلحه
    105 صلح
      3 صلت
      2 صلب
   2758 صل
      2 صقل
      3 صق
      3 صفى
     14 صفه
     23 صفد
      1 صفحى
    135 صفحه
      1 صفحت
    103 صفح
      1 صفج
     13 صفته
      2 صفتد
    670 صفت
   1384 صف
      1 صغتنن
    133 صغ
      7 صعنت
      1 صعن
      2 صعق
      1 صعصه
      1 صعصعه
      3 صعده
      3 صعب
     72 صع
      9 صطل
      2 صدى
     92 صده
     43 صدمه
     31 صدم
      1 صدل
      1 صدقى
     77 صدقه
      2 صدقت
    126 صدق
      1 صدفه
     85 صدف
      1 صدد
     12 صدخ
      1 صدب
   1371 صد
      3 صخن
      1 صختمند
      1 صخت
      1 صخب
     15 صخ
      1 صحى
    126 صحنه
    163 صحن
      1 صحح
      1 صحتى
      1 صحته
     11 صحتمنده
     18 صحتمند
    192 صحت
      1 صحبى
      7 صحبه
      3 صحبته
     34 صحبت
   1637 صح
      9 صته
      1 صتعت
    579 صت
      1 صبه
     32 صبغت
      1 صبعه
      1 صبع
      2 صبحى
      1 صبحدمه
      2 صبحت
     23 صبح
      1 صبتل
      2 صبت
    348 صب
  11786 ص
      1 شىب
    360 شى
      1 شهنغ
     18 شهنش
     28 شهن
     16 شهم
      8 شهل
     12 شهك
      1 شهف
      1 شهش
     24 شهس
      1 شهدم
      1 شهدت
     56 شهد
      1 شهت
      1 شهبه
      3 شهبند
     72 شهب
   6011 شه
      5 شنى
    607 شنه
    149 شننه
      3 شننن
    279 شنن
      2 شنم
      1 شنلى
      1 شنلست
    178 شنل
      8 شنق
      1 شنغ
      1 شنع
     18 شنش
     22 شنسب
      3 شنس
      2 شنده
      1 شندلب
      6 شند
      1 شنخته
      1 شنخ
      4 شنج
      1 شنته
      1 شنت
    104 شنبه
    206 شنب
   4068 شن
    110 شمه
      1 شمنه
      1 شمنست
      1 شمندغ
      5 شمند
      2 شمنخ
     68 شمن
      1 شممل
      1 شمم
     44 شمله
     50 شمل
      1 شمعى
      7 شمعه
     71 شمع
      2 شمشه
      1 شمشخ
     15 شمشت
     76 شمش
      4 شمسى
      3 شمسه
    395 شمس
      1 شمد
      6 شمخ
      2 شمته
      1 شمتنه
     16 شمتن
      2 شمت
  23910 شم
      8 شلى
     64 شله
      3 شلنب
      2 شلن
    293 شلمه
      2 شلمب
   1000 شلم
      3 شلفل
      1 شلف
     21 شلغم
      1 شلش
      7 شلس
      1 شلدت
      1 شلد
      3 شلجم
      1 شلج
      2 شلتن
      4 شلت
      1 شلبن
      5 شلب
   3630 شل
     53 شكه
      3 شكنجه
      3 شكنج
      2 شكن
      3 شكمنه
      1 شكمنت
      7 شكمن
      1 شكم
      2 شكله
    124 شكل
      1 شكسته
      2 شكست
      2 شكس
    116 شك
     17 شقه
      1 شقل
      1 شقشق
     51 شق
      8 شفه
      1 شفن
      2 شفل
     65 شفقت
     73 شفق
      5 شفعى
    114 شفعه
     62 شفع
      1 شفس
      1 شفته
      9 شفتله
      5 شفتل
      1 شفتس
     58 شفت
   2487 شف
     58 شغن
      4 شغله
     64 شغل
      1 شغب
     14 شغ
      1 شعه
     15 شعله
     10 شعل
      1 شعشع
      2 شعث
      1 شعبى
     20 شعبه
      1 شعبده
      1 شعبت
     96 شعب
   4498 شع
      4 شظ
      1 شطح
     69 شط
      3 شصت
      1 شص
      2 ششن
      3 ششم
      2 ششصد
      2 ششد
    128 شش
      1 شسل
      1 شسف
      1 شستمن
      1 شستم
     15 شست
     24 شس
     91 شده
      1 شدنم
     19 شدند
     22 شدن
     10 شدم
      1 شدغ
      1 شدع
      3 شدد
    386 شدت
      1 شدبد
   1230 شد
      8 شخند
      4 شخم
      5 شخصى
      5 شخصت
   5029 شخص
      1 شخته
      5 شخب
   1245 شخ
      2 شحه
      1 شحنه
      2 شحمى
    177 شحم
      7 شحص
    208 شح
      1 شجل
    363 شج
      5 شتى
   5561 شته
      9 شتنه
      4 شتنمن
      3 شتنم
      2 شتند
     33 شتن
    145 شتمه
     11 شتمنى
     65 شتمنه
      6 شتمند
      2 شتمنت
   1733 شتمن
      1 شتمل
      1 شتمشت
      1 شتمتن
    167 شتم
      6 شتله
    151 شتل
      6 شتدنه
      4 شتخ
      1 شتتل
      7 شتت
   8879 شت
     15 شبهه
    157 شبه
     43 شبنم
      1 شبند
      2 شبنت
      8 شبن
      1 شبمن
     16 شبلنج
     34 شبل
      7 شبكه
      9 شبك
      6 شبقد
      1 شبعل
      1 شبع
      5 شبست
      1 شبد
      1 شبخند
      6 شبخ
      1 شبح
      1 شبتله
      2 شبت
      4 شببت
   1928 شب
 271936 ش
    109 سى
      1 سهىت
      3 سهن
      1 سهمه
      6 سهمد
    137 سهم
      1 سهله
     41 سهل
      2 سهس
      1 سهت
   3450 سه
      1 سنى
      1 سنهه
      5 سنهد
      2 سنهت
     68 سنه
      1 سننه
      6 سنندج
      1 سنند
    145 سنن
      1 سنمد
      1 سنمب
      1 سنم
      4 سنله
      9 سنل
      5 سنق
      1 سنفج
     13 سنف
      1 سنغ
      4 سنش
     21 سنسن
      1 سنسف
      1 سنست
    177 سنس
      6 سندهه
     86 سنده
      2 سندله
      2 سندل
      8 سندغ
      3 سندست
      2 سندس
      2 سندد
      1 سندخ
      1 سندحمله
      4 سندت
      1 سندب
   4092 سند
      1 سنخ
      3 سنح
      1 سنجه
      1 سنجنش
      3 سنجن
      1 سنجكى
      1 سنجشه
     65 سنجش
      1 سنجت
    343 سنج
      7 سنته
      2 سنتن
     35 سنتس
   1098 سنت
      1 سنبهل
      1 سنبلى
      7 سنبله
     30 سنبل
     64 سنب
   6954 سن
     13 سمى
    787 سمه
      8 سمنظ
      1 سمندى
      1 سمنده
      3 سمندغ
   6330 سمند
     13 سمنت
    242 سمن
      1 سممند
      2 سمم
      1 سمله
      4 سملق
      2 سملغ
    234 سمل
      2 سمك
     13 سمف
      2 سمعه
      2 سمعن
      4 سمعته
     14 سمعت
     52 سمع
      1 سمط
      1 سمش
      1 سمسن
      1 سمسم
      1 سمسل
     46 سمست
    192 سمس
      1 سمدن
      1 سمدم
    149 سمدل
      5 سمدستى
    256 سمدست
      2 سمدس
      4 سمد
      1 سمخ
      4 سمح
      4 سمج
      1 سمتنع
      1 سمتن
      1 سمتشبث
      1 سمتسخ
      3 سمتس
    145 سمت
      2 سمبه
      1 سمبن
      3 سمبل
   2572 سمب
  12644 سم
      1 سلى
      3 سلهه
      1 سلهت
    147 سله
   2951 سلنه
      3 سلنن
      1 سلنس
     24 سلند
    500 سلن
      6 سلمى
     85 سلمه
      2 سلمن
    365 سلم
      1 سلك
    606 سلف
      1 سلغ
      3 سلع
      1 سلظنت
     17 سلطه
      2 سلطنته
   2037 سلطنت
      3 سلطن
      2 سلطلنت
      7 سلطتن
      2 سلطت
   1624 سلط
      1 سلشه
      1 سلش
      9 سلسه
      1 سلسلى
    403 سلسله
      1 سلسلسه
    332 سلسل
      1 سلست
      2 سلسب
     30 سلس
      2 سلحش
      2 سلح
    177 سلج
      2 سلتنط
      1 سلتج
     63 سلت
      1 سلبه
      1 سلبن
      1 سلبل
     61 سلب
   7698 سل
      8 سكه
      1 سكنه
     28 سكند
      3 سكن
      1 سكته
      6 سكت
    128 سك
      2 سقم
      1 سقل
      1 سقق
      1 سقفى
     26 سقف
    345 سقط
      1 سقض
      1 سقدم
      2 سقب
   1187 سق
      1 سفند
     25 سفنج
     14 سفن
      1 سفم
      3 سفلى
      3 سفله
      1 سفلس
      1 سفلت
     35 سفل
      1 سفع
      1 سفسطه
      2 سفد
      4 سفخ
      2 سفت
   4540 سف
     48 سغد
      1 سغ
      2 سعى
      1 سعم
      2 سعدى
      1 سعدقسم
      1 سعدعن
      1 سعدج
      1 سعدت
      8 سعدبن
    330 سعد
      3 سعته
      7 سعت
   1490 سع
      1 سظحه
     32 سطه
      2 سطنت
      4 سطلنت
     16 سطل
      1 سطده
      2 سطخه
      1 سطخ
      5 سطحى
    868 سطحه
   1658 سطح
    482 سط
      1 سشه
      6 سشن
      1 سشمت
      1 سشم
     12 سش
      5 سسى
     67 سسه
      8 سسن
      2 سسلسله
      3 سسل
      3 سسش
      2 سسس
      1 سسخته
      2 سستى
     16 سسته
     44 سستم
    178 سست
      2 سسب
    494 سس
      5 سدى
      1 سدهن
     66 سده
     12 سدن
      1 سدم
      2 سدل
      8 سدس
      1 سدب
    358 سد
      1 سخى
     21 سخه
      2 سخنه
      1 سخنم
      7 سخند
     21 سخن
      1 سخمت
      1 سخطك
      2 سخط
      1 سخد
      2 سختى
    476 سخته
      2 سختن
      6 سختم
      3 سختغ
     21 سختد
      1 سختته
   3310 سخت
    206 سخ
      1 سحى
      1 سحطه
      2 سحط
      1 سحد
    175 سح
     25 سجن
      3 سجله
      5 سجل
      1 سجعه
     20 سجع
     10 سجست
      3 سجدى
     84 سجده
     41 سجد
     57 سج
     43 ستى
      2 ستهم
   7479 سته
    282 ستنه
      1 ستنن
      1 ستنم
      8 ستنل
      1 ستنفل
      7 ستنف
     14 ستنس
    429 ستند
      2 ستنب
   1187 ستن
      2 ستمه
      2 ستمنه
     29 ستمن
      1 ستمم
      1 ستمل
      1 ستمت
     44 ستمب
   2980 ستم
      7 ستلى
    102 ستله
      1 ستلم
     38 ستلج
   3903 ستل
      2 ستك
      1 ستقل
      2 ستفن
     14 ستف
      2 ستغه
      1 ستغف
      8 ستغ
      4 ستعم
      1 ستع
      1 ستشن
      2 ستش
      1 ستسم
      1 ستست
     17 ستس
      1 ستدل
      8 ستد
      1 ستخلفته
      6 ستخ
      1 ستحل
      3 ستح
      1 ستجدن
      5 ستج
      1 ستته
      3 ستتن
      2 ستت
      1 ستبه
      1 ستبس
      1 ستبد
      9 ستب
  53379 ست
      6 سبى
     25 سبه
      1 سبنشنل
      1 سبنس
      1 سبند
      2 سبن
     11 سبم
      1 سبلب
     11 سبل
      1 سبكه
     11 سبكت
     12 سبك
      3 سبقه
      1 سبقت
     93 سبق
      6 سبعه
      1 سبعم
      9 سبع
     10 سبط
      1 سبسه
     10 سبست
     81 سبس
      2 سبد
      1 سبحن
     65 سبح
      1 سبج
      1 سبته
      5 سبتمب
      1 سبتم
     22 سبت
     41 سببه
      1 سببب
   2365 سبب
   2744 سب
 395192 س
      1 دىهمد
      1 دىنه
      1 دىم
      2 دىد
      1 دىخ
   9247 دى
      1 دهى
      1 دههغ
     12 دهه
      6 دهنه
     16 دهنش
      5 دهنده
      2 دهندسمند
      4 دهندس
      1 دهنددغن
      8 دهندد
    282 دهند
     56 دهن
      1 دهمهغه
      1 دهمهغ
      1 دهمه
      1 دهمنددبعض
      1 دهمف
     10 دهمغه
      9 دهمغ
      1 دهمس
      4 دهمدى
      5 دهمده
     21 دهمدغه
     16 دهمدغ
    195 دهمد
      1 دهمحمد
      1 دهمجنسب
      6 دهمجنس
    117 دهم
      1 دهلى
      3 دهله
      1 دهلمندس
      1 دهلمندخل
     83 دهلمند
      1 دهلد
    285 دهل
     75 دهق
      1 دهفت
      3 دهف
     43 دهغى
      1 دهغهتغ
   1435 دهغه
      2 دهغعه
   1615 دهغ
      4 دهع
      3 دهضمى
     19 دهضم
     22 دهشت
     10 دهش
      1 دهستى
     58 دهست
     10 دهس
     16 دهدف
      1 دهدشت
     47 دهد
      7 دهخ
     64 دهج
      1 دهت
      3 دهبت
     14 دهب
  73208 ده
      3 دنى
      1 دنهه
      1 دنهن
      3 دنهم
   1774 دنه
      1 دننى
   1442 دننه
      3 دنننى
      8 دنننه
     54 دننن
      1 دننل
      2 دننس
      5 دنند
    299 دنن
      1 دنمف
      1 دنمجن
     88 دنم
     11 دنل
     19 دنك
      7 دنقل
     23 دنقط
      3 دنقص
      2 دنقشه
      1 دنقشبند
      5 دنقش
      4 دنقد
      3 دنق
      5 دنفلى
      1 دنفل
      2 دنفق
      2 دنفع
     13 دنفس
     27 دنفت
    121 دنف
      2 دنغم
      1 دنغل
      1 دنغد
      1 دنغ
      6 دنعمت
      2 دنعل
      1 دنعت
      1 دنع
      8 دنظم
     81 دنظ
      3 دنط
      2 دنض
     15 دنصب
      9 دنص
      7 دنشه
      1 دنشنم
      8 دنشنل
     15 دنشت
     25 دنش
     23 دنسل
      7 دنسج
      1 دنست
     14 دنسبت
     26 دنسب
     39 دنس
      8 دندى
   3613 دنده
      6 دندن
      1 دندلس
      1 دندل
      1 دندده
   3123 دند
     22 دنخ
      3 دنح
      2 دنجم
     25 دنجل
      1 دنجدد
     70 دنج
     28 دنث
      1 دنتق
      2 دنتفسى
     12 دنت
      4 دنبى
      1 دنبط
      3 دنبض
    535 دنب
   6825 دن
      4 دمى
      1 دمهندس
      1 دمهمم
     42 دمهم
      1 دمهل
     15 دمهت
    754 دمه
      1 دمنى
      8 دمنه
      1 دمنن
     19 دمنل
      4 دمنقل
      6 دمنق
      2 دمنفى
      1 دمنفعت
      7 دمنف
      5 دمنع
      1 دمنظمى
     17 دمنظم
      5 دمنظ
      1 دمنطقى
      1 دمنطقه
     19 دمنطق
      1 دمنط
      4 دمنضم
      4 دمنصب
      3 دمنص
      1 دمنشعب
     32 دمنش
     16 دمند
      1 دمنحن
      2 دمنحله
      5 دمنحل
      2 دمنح
      2 دمنجن
      8 دمنجمن
      1 دمنجمدبح
     20 دمنجمد
      1 دمنجم
      1 دمنج
      2 دمنث
      2 دمنتن
      1 دمنتش
      2 دمنتخب
      1 دمنت
      7 دمنبع
      1 دمنب
    381 دمن
      3 دممه
      2 دممن
     10 دممل
      1 دممثل
      2 دممت
      5 دممب
     10 دمم
      2 دملى
      4 دملهم
      1 دملنه
     46 دملن
      4 دملل
      5 دملك
      3 دملغل
      1 دملس
     10 دملخ
      1 دملحق
      2 دملحد
     23 دملت
      1 دملب
    399 دمل
      2 دمكى
      6 دمك
      2 دمقنن
      7 دمقن
      2 دمقعد
      1 دمقع
      1 دمقطعى
      5 دمقصد
      1 دمقص
      6 دمقدم
      7 دمقدس
     18 دمقد
      1 دمقتضى
      1 دمقت
      4 دمقب
    108 دمق
      1 دمفلس
      1 دمفع
      4 دمفصل
      2 دمفس
      9 دمفت
     11 دمف
      1 دمغم
      2 دمغلق
     14 دمغل
      2 دمغف
     69 دمغ
      1 دمعهد
      8 دمعن
     18 دمعم
      2 دمعلم
      2 دمعلق
     74 دمعل
      2 دمعقدله
      6 دمعق
      1 دمعظم
      3 دمعش
      3 دمعدى
     17 دمعدن
     51 دمعد
      1 دمعج
      1 دمعتمدعب
      4 دمعتصم
      2 دمعتدله
      4 دمعتدل
      3 دمعتب
      1 دمعت
      1 دمعبد
      1 دمعب
    114 دمع
      2 دمظل
      2 دمظف
      2 دمظ
      1 دمطلقه
      3 دمطلق
      2 دمطلع
      2 دمطلب
     23 دمطل
     13 دمطب
     30 دمط
      2 دمضم
     12 دمض
      1 دمصنف
     60 دمصن
      8 دمصلحت
      1 دمصطف
      1 دمصد
     94 دمص
      1 دمشهد
     28 دمشه
      4 دمشك
      2 دمشقى
      2 دمشقه
    336 دمشق
      3 دمشغ
      1 دمشعل
     13 دمشخص
     10 دمشتق
     11 دمشت
      2 دمشبه
      1 دمشبع
      8 دمشب
    116 دمش
      1 دمسن
      1 دمسمب
     12 دمسم
      1 دمسلى
      1 دمسله
    154 دمسلم
      3 دمسلسل
      1 دمسلخ
      1 دمسلح
     12 دمسل
      1 دمسطح
      1 دمسجع
      1 دمسجدنه
      7 دمسجد
      3 دمستهل
      2 دمستند
      3 دمستقل
     15 دمستق
      1 دمستعم
      1 دمستط
      2 دمستش
      2 دمستخ
      2 دمستحض
     13 دمست
    110 دمس
      2 دمده
      9 دمدن
      2 دمدفع
      1 دمدع
      1 دمدح
    107 دمد
      2 دمخهد
   1003 دمخه
    109 دمخن
      1 دمخلف
      1 دمخلص
     28 دمخل
      1 دمخك
      2 دمخطط
      2 دمخط
      9 دمخص
      5 دمخد
      1 دمخته
    152 دمختلف
      6 دمختل
      2 دمختص
      6 دمخت
    148 دمخ
      2 دمحه
      1 دمحن
      1 دمحمدمعص
      1 دمحمدمت
      3 دمحمدف
      2 دمحمدع
      2 دمحمدش
      1 دمحمدس
      1 دمحمدد
      3 دمحمدبن
     45 دمحمد
     13 دمحم
      7 دمحلل
     75 دمحل
      1 دمحكم
      1 دمحفل
      3 دمحف
      6 دمحصل
      2 دمحصب
     40 دمحص
      1 دمحس
      3 دمحدث
      1 دمحدب
     17 دمحد
      2 دمحتلف
      4 دمحتل
      1 دمحتسب
     16 دمحت
      1 دمحبس
      8 دمحبت
      2 دمحب
    116 دمح
      2 دمجه
      1 دمجن
      1 دمجمع
     13 دمجم
      7 دمجلس
     13 دمجل
      1 دمجسمه
      1 دمجسم
      2 دمجدد
      1 دمجتهدب
      2 دمجب
     67 دمج
      6 دمثن
      2 دمثلث
      2 دمثل
     14 دمثبت
    164 دمث
      1 دمتنف
      8 دمتن
      1 دمتمدن
      1 دمتم
     15 دمتل
      1 دمتقى
      7 دمتق
      2 دمتفق
      2 دمتف
      3 دمتغ
      1 دمتعدله
      1 دمتعدد
      2 دمتعد
      1 دمتعب
      2 دمتع
      2 دمتش
      1 دمتد
      2 دمتخصص
      4 دمتخص
     14 دمتحده
      1 دمتحد
      4 دمتج
      1 دمتتفل
      1 دمتت
      1 دمتب
     47 دمت
      1 دمبهم
      3 دمبد
      1 دمبتل
     45 دمب
   4692 دم
    300 دلى
      3 دلهن
      1 دلهغه
      1 دلهست
    786 دله
      1 دلنه
      1 دلنف
     10 دلندن
      1 دلندبل
      1 دلند
     67 دلن
     14 دلمن
      4 دلمف
      1 دلمس
      1 دلمده
     12 دلمد
      1 دلمت
      1 دلمبه
      1 دلمبل
     13 دلمب
    307 دلم
      2 دلله
      2 دللند
      2 دللم
      2 دلكت
      2 دلقب
      5 دلفه
      1 دلفظى
      7 دلفظ
      9 دلفت
     25 دلف
     52 دلغم
      5 دلغت
     11 دلغ
      2 دلعنت
      1 دلعل
      2 دلط
      7 دلش
      1 دلسه
      2 دلسم
      3 دلست
      1 دلسب
     51 دلس
      6 دلدل
     11 دلد
      1 دلخك
      2 دلخش
      1 دلخسته
      2 دلخت
      4 دلخ
      1 دلح
      5 دلج
   2203 دلته
     54 دلت
      1 دلبند
     10 دلبن
      1 دلبل
      3 دلبست
     50 دلب
  28460 دل
     13 دكنده
      2 دكند
      1 دكنح
      2 دكن
      5 دكمكى
     18 دكم
      1 دكله
      2 دكلم
      1 دكلس
      1 دكلت
     20 دكل
      1 دكفن
     10 دكف
      1 دكعبى
      3 دكعب
      1 دكشف
      2 دكش
      2 دكس
      1 دكدن
      1 دكتل
     15 دكت
    222 دك
      1 دقهل
      6 دقه
      2 دقنده
     11 دقند
      8 دقن
      1 دقم
      1 دقلند
     29 دقلم
      1 دقلغه
      5 دقلعه
      1 دقلع
      1 دقلد
      5 دقلت
      1 دقلبه
      7 دقلب
     16 دقل
      3 دقفق
      4 دقفس
      3 دقطغن
     24 دقطعه
     27 دقطع
      1 دقطبن
     15 دقطب
     49 دقط
     38 دقض
      1 دقصه
      4 دقصد
      1 دقصب
      9 دقص
     11 دقش
      1 دقسمت
      6 دقسم
      3 دقسطنطن
      6 دقسطل
      2 دقسته
     25 دقدم
      1 دقدل
      1 دقدس
     31 دقد
      2 دقحف
      1 دقحط
      3 دقته
      2 دقتل
      1 دقتص
    261 دقت
     10 دقبل
      3 دقبط
      2 دقبض
     89 دقب
   1987 دق
      2 دفهم
      2 دفهلن
      2 دفنلند
      1 دفنلن
      1 دفنصل
      1 دفنج
     80 دفن
      2 دفلهمن
      1 دفلمس
     14 دفلم
      1 دفلش
     13 دفلسف
      8 دفلسط
      2 دفلس
      5 دفلج
     26 دفلت
     74 دفل
     17 دفك
     19 دفقه
      1 دفقد
     17 دفق
      4 دفغ
     14 دفعه
      3 دفعن
      1 دفعله
      4 دفعل
      3 دفعت
    164 دفع
     10 دفط
      3 دفضله
      7 دفضل
     19 دفض
      1 دفصلت
     19 دفصل
      5 دفص
     89 دفش
      1 دفسخ
     22 دفس
     10 دفد
      1 دفخش
      2 دفخ
      2 دفحش
      1 دفح
      2 دفج
      8 دفتن
      1 دفتحى
      1 دفتحه
     17 دفتح
   1365 دفت
     18 دفب
   2649 دف
     11 دغى
      1 دغهم
      1 دغهد
  23541 دغه
     50 دغنم
      1 دغندن
      1 دغندل
     13 دغن
     19 دغم
      5 دغله
     21 دغلظت
     19 دغلط
     17 دغلج
     30 دغلته
      4 دغلب
     46 دغل
      3 دغق
      5 دغفلت
      1 دغعه
      2 دغضل
      1 دغض
      2 دغص
      6 دغش
      4 دغسى
      6 دغسل
    441 دغس
      3 دغدغه
     28 دغد
      1 دغخه
      1 دغت
     10 دغب
   8830 دغ
      5 دعه
      1 دعنن
      2 دعنعن
     11 دعنص
     36 دعن
      2 دعملى
      1 دعمله
    121 دعمل
     11 دعمده
      1 دعمد
      1 دعمت
    180 دعم
      1 دعلى
      1 دعلمد
    145 دعلم
      1 دعلقمه
      3 دعلت
    162 دعل
      1 دعكس
     28 دعقل
      1 دعقد
      1 دعقبه
      3 دعقب
     35 دعق
      9 دعفت
      5 دعظمت
      1 دعظم
      2 دعظ
      3 دعط
     28 دعضلى
      2 دعضله
     46 دعضل
    102 دعض
      1 دعصمت
     12 دعصبى
     23 دعصب
     11 دعص
      9 دعشق
      2 دعش
      2 دعسل
     10 دعس
      2 دعدن
      7 دعدم
     15 دعدل
      4 دعدس
      4 دعدد
     12 دعد
      8 دعجم
      4 دعج
    159 دعثم
      2 دعتب
      4 دعت
     82 دعبد
     48 دعب
   1944 دع
      3 دظه
      1 دظم
      1 دظلمه
     10 دظلم
      1 دظف
     44 دظ
      1 دطهم
      1 دطه
      1 دطنج
      1 دطن
      1 دطمع
      2 دطلب
      5 دطل
      1 دطف
      1 دطغ
      1 دطبل
      6 دطبقه
      1 دطبقبند
     75 دطبق
      2 دطبعى
      3 دطبعت
     74 دطبع
    122 دطب
    127 دط
      8 دضم
      1 دضلع
      3 دضعف
      8 دضع
      4 دضد
    140 دض
      1 دصه
      1 دصنم
      3 دصنف
    118 دصنعت
      2 دصندق
      3 دصند
     14 دصن
     12 دصلح
     29 دصل
      1 دصفد
      2 دصفح
      3 دصفت
     61 دصف
      1 دصدم
      1 دصدقه
      9 دصدق
      1 دصدف
      9 دصد
      1 دصخ
      1 دصحن
     12 دصحت
      1 دصحبت
     40 دصح
      1 دصبح
      6 دصب
     87 دص
    102 دشه
      7 دشنه
      7 دشنسب
     42 دشن
      2 دشمنى
      1 دشمنه
     73 دشمن
      1 دشمل
      1 دشمع
      6 دشمش
      1 دشمسه
     21 دشمس
    136 دشم
     11 دشلم
      4 دشلغم
     29 دشل
      1 دشكنجه
      2 دشكل
      1 دشفقته
      3 دشفقت
     18 دشفعى
      4 دشفعه
     15 دشفع
      4 دشفت
     13 دشف
      5 دشغل
      9 دشعب
     59 دشع
      2 دشط
      1 دشش
      5 دشست
      1 دشدتدمعل
     16 دشدت
     15 دشد
      2 دشخم
     46 دشخص
      8 دشخ
     15 دشحم
      2 دشج
     13 دشته
      1 دشتن
      1 دشتمنى
      7 دشتمن
      6 دشتست
    294 دشت
      1 دشبنم
     36 دشب
   1385 دش
      1 دسهل
     56 دسه
      1 دسنه
      1 دسنن
      2 دسنف
      2 دسنس
      5 دسنده
      1 دسندل
      1 دسندد
     62 دسند
      1 دسنجق
      3 دسنج
     14 دسنت
      7 دسنبل
      1 دسنب
     32 دسن
     57 دسمند
      2 دسمن
      4 دسمل
      1 دسمع
      2 دسمس
      1 دسمدل
      1 دسمدست
      1 دسمت
    347 دسمب
    106 دسم
      1 دسله
      1 دسلند
      1 دسلن
      2 دسلمه
      1 دسلم
      1 دسلق
      1 دسلفن
     33 دسلف
     25 دسلطنت
    102 دسلط
      6 دسلسل
      1 دسلس
     10 دسلج
      1 دسلب
    135 دسل
      3 دسكت
      4 دسك
      2 دسقط
      8 دسق
      2 دسفنج
      2 دسفل
      1 دسفسجسدسب
     52 دسف
      2 دسعدبن
      7 دسعد
     14 دسع
      1 دسطحى
    158 دسطح
      4 دسط
      1 دسشم
     12 دسست
     13 دسد
      1 دسختى
      1 دسختت
     44 دسخت
      4 دسخ
     14 دسح
      1 دسجل
      1 دسجع
      1 دسجست
      5 دسجدى
     19 دسجد
      6 دسج
     28 دسته
      5 دستند
     24 دستن
      2 دستمب
     19 دستم
      1 دستلج
      2 دستل
      1 دستكش
      1 دستف
      7 دستغ
      1 دستش
      2 دستخط
      2 دستخد
      1 دستخ
   1267 دست
      2 دسبه
      1 دسبم
      1 دسبقه
      1 دسبته
      1 دسبت
      4 دسبب
     47 دسب
   3367 دس
     86 ددى
      2 ددهنه
      1 ددهم
     15 ددهل
      7 ددهق
      2 ددهغه
      3 ددهغ
      1 ددهشتن
   1623 دده
      1 ددنى
      1 ددننه
      1 ددنن
     10 ددندى
     25 ددند
      1 ددنج
      2 ددنب
     59 ددن
      1 ددمنش
      1 ددمنجمن
      6 ددمشق
      1 ددمد
      1 ددمختلف
     35 ددم
     29 ددل
      3 ددقت
      1 ددق
      9 ددفع
      1 ددفش
     24 ددفت
     22 ددف
     18 ددغى
    857 ددغه
     13 ددغس
    633 ددغ
      1 ددعه
     32 ددع
      1 ددط
      3 ددشمن
      1 ددشت
     10 ددسمب
      1 ددسته
     20 ددست
      6 ددس
      3 ددده
      3 دددغه
     10 ددد
      1 ددخلف
      1 ددخب
      2 ددخ
      1 ددحق
      1 ددحش
      1 ددحس
      3 ددج
      1 ددتع
      2 ددت
  10192 دد
      1 دخندل
      8 دخندق
      2 دخند
      3 دخنج
      2 دخنثى
      4 دخنث
      7 دخن
      1 دخمسه
     12 دخم
      3 دخله
      3 دخلم
     15 دخلك
      1 دخلقت
     11 دخلق
     10 دخلف
      3 دخلت
    457 دخل
      2 دخفه
      4 دخف
      1 دخطبى
     84 دخط
      2 دخض
     13 دخص
      1 دخشت
      2 دخش
      8 دخس
     35 دخدمت
      8 دخدم
    115 دخد
      2 دختن
     11 دختم
      3 دختل
     62 دخت
      1 دخبن
      5 دخبل
     54 دخب
   3323 دخ
      1 دحنف
      5 دحنج
      1 دحنبل
      1 دحن
     56 دحمل
      2 دحمد
     59 دحم
      9 دحلق
      1 دحلب
     85 دحل
      1 دحكمت
      7 دحكم
     13 دحك
      2 دحقه
    134 دحق
      8 دحفظ
     15 دحف
      1 دحغ
      2 دحط
    253 دحض
     17 دحص
     94 دحش
     20 دحسن
      1 دحسد
     66 دحس
      3 دحده
      1 دحدمت
     66 دحد
     28 دحجم
    184 دحج
      1 دحتم
      1 دحت
      1 دحبش
     12 دحب
    924 دح
      7 دجهنم
      1 دجهد
      2 دجهج
      6 دجهت
     84 دجه
      3 دجنه
     34 دجنس
      1 دجند
     44 دجنت
      2 دجنبش
    225 دجن
     47 دجمه
      4 دجمن
      8 دجملى
     31 دجمل
      2 دجمعى
      4 دجمعه
     64 دجمع
      1 دجمش
      2 دجمجم
     27 دجم
     17 دجله
      1 دجلنده
      1 دجلم
      4 دجلغ
      2 دجلسى
      1 دجلس
     11 دجلد
      1 دجلب
     88 دجل
      1 دجفن
      1 دجفته
      3 دجفت
      2 دجف
      2 دجغل
      3 دجغت
     22 دجغ
      2 دجعف
      1 دجع
     12 دجشن
      1 دجسمى
     37 دجسم
      3 دجسد
      6 دجست
      3 دجس
     24 دجد
      1 دجح
      1 دجث
      1 دجبه
      3 دجبلت
      7 دجبل
     12 دجب
    769 دج
      2 دثه
      1 دثمن
      1 دثم
      2 دثق
      5 دثبت
     12 دثب
     51 دث
      3 دتى
      1 دتهمت
      1 دتهم
      2 دتهد
      2 دتهجد
     20 دته
      2 دتنه
      1 دتنك
      5 دتنفسى
     40 دتنفس
      2 دتنظم
     49 دتنظ
      1 دتنص
      1 دتنس
      1 دتندم
      8 دتند
      2 دتنخ
      3 دتنب
     77 دتن
      1 دتمند
     12 دتمدن
      1 دتمج
      1 دتمثل
      4 دتمث
      1 دتمتع
     18 دتم
      1 دتلى
      1 دتله
      1 دتلم
      1 دتللى
      8 دتلل
      1 دتلق
      4 دتلفظ
      3 دتلف
      1 دتلب
     88 دتل
      3 دتكث
      1 دتكب
      3 دتقن
      1 دتقل
      1 دتقط
      2 دتقس
      2 دتقدم
      1 دتقدس
      6 دتقد
     40 دتق
      3 دتفك
      8 دتفس
     38 دتف
     52 دتغ
      1 دتعهد
      1 دتعمل
     15 دتعم
     33 دتعل
      2 دتعقل
      1 دتعظ
      1 دتعطل
      1 دتعصب
      1 دتعدتد
      5 دتعد
      1 دتعج
    148 دتع
      1 دتظه
      1 دتظ
      2 دتطه
      1 دتطبق
     58 دتطب
      3 دتط
      2 دتض
      2 دتصن
     16 دتصم
     16 دتصف
      1 دتصغ
     21 دتصد
     19 دتص
     28 دتشه
      2 دتشن
      4 دتشك
      1 دتشعشع
      1 دتشدد
     26 دتشخ
      2 دتشت
      1 دتشبه
     72 دتش
      8 دتسمم
      1 دتسم
      1 دتسلط
      3 دتسلسل
      5 دتسل
      1 دتست
      1 دتس
      3 دتدب
     35 دتد
     16 دتخن
      1 دتخمى
      1 دتخمض
      7 دتخمد
    266 دتخم
      1 دتخلف
      3 دتخل
      3 دتخصص
     17 دتخت
    138 دتخ
      5 دتحمل
      3 دتحمض
      1 دتحمد
     11 دتحل
      2 دتحقق
     18 دتحق
      4 دتحفظ
      7 دتحص
      1 دتحت
      7 دتح
      9 دتجن
      5 دتجمع
      1 دتجد
    126 دتج
      5 دتثب
      3 دتت
      3 دتبى
      7 دتبل
      2 دتبش
      2 دتبد
     37 دتبخ
      2 دتبح
      2 دتبت
     35 دتب
   2069 دت
      4 دبى
      3 دبهل
      1 دبهشت
      9 دبهس
      3 دبهت
      3 دبهب
     85 دبه
      1 دبنفش
      1 دبنست
      9 دبنس
      1 دبندى
      5 دبنده
     59 دبند
    119 دبن
     18 دبمب
      2 دبم
      2 دبلى
      6 دبله
      4 دبلن
      2 دبلق
      1 دبلغم
      7 دبلغ
      1 دبلع
      1 دبلش
     21 دبلخ
      1 دبلج
      3 دبلبل
    246 دبل
      1 دبكس
      1 دبك
     13 دبق
      2 دبف
      7 دبغل
      3 دبغض
      8 دبغد
      8 دبغ
     19 دبعض
      4 دبعثت
      1 دبعث
     16 دبطن
      5 دبط
     10 دبص
    107 دبش
      1 دبسن
      3 دبسته
     41 دبست
      3 دبس
      1 دبدى
      2 دبدهضم
      3 دبده
    214 دبدن
      1 دبدمل
      1 دبدم
      1 دبدلمن
     46 دبدل
      7 دبدعت
      1 دبدع
      1 دبدش
     13 دبدخش
      1 دبدت
     16 دبدبه
      1 دبدبختى
      1 دبدبخت
     14 دبدب
    113 دبد
      3 دبخش
      2 دبخد
      1 دبخت
     41 دبخ
      8 دبحث
     48 دبح
      1 دبجن
      1 دبجل
      2 دبج
      6 دبت
      4 دبب
   2783 دب
1579629 د
     26 خى
      1 خهه
      1 خهنم
      1 خهل
      1 خهدهغه
      2 خهد
      1 خهج
  90135 خه
      6 خنه
      2 خنم
      1 خنل
      2 خنص
     17 خنده
      4 خندن
     28 خندل
      3 خندقه
     94 خندق
      1 خندست
    235 خند
      3 خنخ
     61 خنج
     25 خنثى
    110 خنث
      1 خنت
    869 خن
      1 خمى
      4 خمه
     47 خمنه
     28 خمند
      1 خمنت
    473 خمن
      4 خمله
      1 خملن
      1 خمل
      5 خمسه
     33 خمس
      4 خمد
      1 خمته
      5 خمت
      1 خمبه
      1 خمب
   1006 خم
      7 خلى
     21 خله
    101 خلن
      2 خلمن
     33 خلم
      1 خلله
     25 خلل
    783 خلك
      5 خلقه
      3 خلقن
      1 خلقك
      1 خلقتن
    210 خلقت
    486 خلق
      2 خلفهم
      1 خلفه
    152 خلف
      1 خلغ
      8 خلعت
     23 خلع
      1 خلطه
     11 خلط
     23 خلص
      2 خلش
      6 خلس
     79 خلد
      6 خلخ
      1 خلجى
    153 خلج
      1 خلته
      4 خلت
      1 خلبج
      1 خلب
  18399 خل
      5 خك
      1 خقه
      7 خق
     77 خفه
      1 خفظ
      2 خفته
      6 خفت
    233 خف
      1 خغخ
      1 خغ
      1 خعه
      1 خعم
      4 خظ
      8 خطى
      5 خطه
      1 خطل
      1 خطد
      3 خطبى
     72 خطبه
      1 خطبته
      1 خطبت
     68 خطب
   2969 خط
      1 خضم
      6 خضد
     67 خض
      4 خصنت
      8 خصم
      3 خصلته
      1 خصلتد
     68 خصلت
      1 خصتى
    341 خصت
   2015 خص
      1 خشى
      1 خشنل
     11 خشن
      3 خشم
      1 خشكى
      4 خشكه
      1 خششق
      4 خشخ
     12 خشت
      6 خشب
    112 خش
      1 خسه
      2 خسن
      1 خسف
      1 خسد
     14 خسته
      4 خستل
     42 خست
    404 خس
      3 خدى
      2 خده
     10 خدن
     26 خدمه
      4 خدمته
      1 خدمتن
      1 خدمتش
   3908 خدمت
   1028 خدم
      1 خدلم
      1 خدعه
      1 خدشه
      1 خدت
   4809 خد
     23 خخه
      3 خخ
      1 خحه
      1 خجه
      4 خجند
     23 خجن
      2 خجله
      6 خجل
     56 خج
      1 خثعم
      3 خث
      1 ختى
     24 خته
      1 ختنى
     43 ختنه
      1 ختنشت
      1 ختنش
      3 ختنس
      1 ختنب
     85 ختن
     94 ختمه
    741 ختم
      7 ختلى
      3 ختله
      2 ختلل
      3 ختلف
    128 ختل
      1 ختص
      1 ختشت
      1 ختتنشت
   7253 خت
     20 خبند
     25 خبن
      5 خبله
     14 خبل
      1 خبظ
      2 خبث
      1 خبب
  11124 خب
 213421 خ
      6 حى
    864 حه
      1 حنفى
    349 حنف
      2 حنظلى
     19 حنظله
      2 حنظل
      1 حنش
      1 حنس
     17 حنج
      3 حنث
    231 حنبل
      2 حنب
    262 حن
      1 حمى
     33 حمهم
      1 حمهل
    978 حمه
      2 حمنه
   1002 حمن
      1 حملى
    321 حمله
    658 حمل
      1 حمكم
      1 حمع
     26 حمص
      3 حمدل
      1 حمدكشف
    194 حمد
     22 حمته
    474 حمت
   2811 حم
      6 حلى
    425 حله
     20 حلم
     16 حلل
      1 حلقى
    102 حلقه
    321 حلق
     12 حلف
      1 حلته
     33 حلت
      5 حلبى
      1 حلبج
    122 حلب
   2985 حل
     13 حكمه
      1 حكمته
     39 حكمت
    284 حكم
    263 حك
      1 حقى
     80 حقه
     10 حقمل
     30 حقله
      2 حقق
      2 حقغ
     39 حقد
      3 حقج
      1 حقب
  13451 حق
      2 حفل
     20 حفظه
      1 حفظته
    251 حفظ
      1 حفط
     22 حفصه
     13 حفص
      2 حفت
    310 حف
      1 حغه
      1 حغ
      1 حعف
      1 حظ
      3 حطه
     14 حط
      1 حضم
   4406 حض
      1 حصى
     97 حصه
     13 حصن
      2 حصل
      1 حصف
      5 حصص
      1 حصب
    249 حص
      1 حشه
     25 حشمت
      3 حشم
      3 حشفه
      3 حشف
      3 حشد
      1 حشت
    899 حش
     19 حسه
      1 حسنى
     61 حسنه
      1 حسند
   1288 حسن
      1 حسم
      1 حسل
     30 حسك
     42 حسد
      1 حسبن
      1 حسبك
      5 حسب
   3924 حس
      2 حدى
      1 حدهم
    648 حده
      1 حدنه
      1 حدن
      3 حدمت
      2 حدم
      2 حدل
      1 حدكم
      1 حدقه
      1 حدق
      4 حدف
      1 حدع
      1 حدش
     24 حدس
      1 حددم
      3 حدد
      1 حدخ
      6 حدج
      2 حدثه
     12 حدثن
     22 حدث
     12 حدته
      1 حدت
      2 حدبند
      1 حدب
   3725 حد
     11 حخه
      1 حخ
      1 حح
     10 حجه
      6 حجمه
    660 حجم
      1 حجش
      2 حجج
      3 حجته
     66 حجت
   3820 حج
      1 حثه
     22 حث
     95 حتى
      2 حته
      1 حتنب
      1 حتمى
      7 حتمن
    226 حتم
      1 حتلش
      1 حتك
    982 حت
      7 حبه
      3 حبن
      6 حبل
     18 حبشه
     89 حبش
      1 حبست
     40 حبس
      2 حبد
      5 حبت
      3 حببت
      2 حبب
   1127 حب
  53042 ح
     47 جى
     34 جهنم
      1 جهند
      1 جهنجهن
      1 جهنجه
     13 جهن
      8 جهم
     47 جهلم
     30 جهل
      4 جهش
     10 جهد
      1 جهج
      8 جهته
    182 جهت
   4857 جه
      2 جنهم
     38 جنه
      1 جننت
      2 جنن
      1 جنم
      4 جنل
      1 جنك
      1 جنق
      1 جنف
     10 جنغ
      3 جنش
      6 جنسى
     54 جنسه
      5 جنسن
      2 جنسفل
      5 جنست
     13 جنسب
   4663 جنس
      2 جنده
     11 جندل
      4 جندب
    136 جند
      1 جنحته
      9 جنح
      2 جنجى
      2 جنجن
    374 جنج
      6 جنته
      1 جنتد
    981 جنت
     22 جنبه
      1 جنبن
      1 جنبل
     78 جنبش
     62 جنب
  12753 جن
      1 جمهه
      3 جمهم
   5215 جمه
      2 جمنس
      1 جمنده
     10 جمند
      2 جمنت
     96 جمن
      1 جممه
     21 جملى
    295 جمله
   1010 جمل
      8 جمعى
    116 جمعه
      1 جمعتن
      2 جمعت
      2 جمعبند
   1059 جمع
     61 جمش
      3 جمس
      1 جمدت
      1 جمد
      1 جمح
      1 جمجه
     12 جمجمه
     19 جمجم
      1 جمجع
      3 جمج
      1 جمته
      1 جمت
      3 جمب
   1341 جم
      1 جلهمه
      6 جله
      8 جلنده
     16 جلند
      1 جلن
      1 جلم
      2 جلل
      1 جلكم
      1 جلق
      6 جلف
     39 جلغ
     43 جلسه
      1 جلسله
     47 جلس
      1 جلدى
     30 جلده
      1 جلدبخ
      1 جلدب
    264 جلد
      1 جلح
      1 جلجل
      1 جلتى
      4 جلت
      3 جلبه
      1 جلبل
    200 جلب
   6358 جل
      4 جكسن
      5 جك
      1 جقمق
      2 جفن
     34 جفت
    279 جف
      1 جغه
     32 جغل
      1 جغف
     79 جغت
   1583 جغ
      4 جعه
      2 جعله
      6 جعلن
      2 جعلكم
      1 جعلس
    272 جعل
    196 جعف
      1 جعغ
      1 جعشم
      5 جعت
      4 جعبه
      2 جعبت
      3 جعب
    229 جع
      1 جطب
      1 جط
      1 جص
    286 جشن
      3 جشم
      4 جش
      1 جسه
      4 جسن
      2 جسمى
      2 جسمه
   1153 جسم
      1 جسله
      1 جسلم
      2 جسل
      1 جسست
      1 جسده
      1 جسدمسه
    197 جسد
      1 جسجت
      1 جسج
     68 جسته
      1 جستند
      5 جستس
      3 جستج
    310 جست
    259 جس
     14 جده
      2 جدن
      1 جدم
     17 جدل
      1 جدعه
      1 جدع
      1 جددن
      1 جدجهد
      6 جدت
      1 جدب
   1564 جد
      1 جخت
      4 جحفه
     25 جحش
     40 جح
      1 ججج
     11 جج
      2 جثه
      1 جثم
      4 جث
      1 جتنب
      3 جتن
      1 جتم
      1 جتلن
     43 جت
    146 جبهه
    274 جبه
      1 جبنس
      2 جبله
      2 جبلس
     16 جبلت
    109 جبل
      1 جبعل
      1 جبشه
      1 جبحه
      1 جبت
   1096 جب
 110426 ج
      7 ثى
     72 ثه
      5 ثنى
      1 ثنعت
      2 ثنت
    139 ثن
      1 ثمنه
      3 ثمن
      3 ثمب
    236 ثم
      2 ثلم
      4 ثلثه
      6 ثلث
     29 ثل
     26 ثقه
      2 ثقم
      1 ثقله
      1 ثقلت
      2 ثقلب
     18 ثقل
      1 ثقفى
     16 ثقف
    105 ثق
      2 ثفه
      2 ثف
      5 ثغ
      2 ثعلبه
     18 ثعلب
      1 ثعل
      2 ثع
      3 ثد
      1 ثج
      1 ثتب
      3 ثت
      1 ثبه
      2 ثبته
      1 ثبتن
   1696 ثبت
   1266 ثب
  11108 ث
      1 تىلى
    100 تى
      1 تههغه
      3 تهه
      8 تهن
      1 تهمد
     55 تهمت
      1 تهمب
      6 تهم
      1 تهلكه
      8 تهل
      1 تهق
      1 تهس
      1 تهدف
    157 تهد
      1 تهجم
     31 تهجد
      3 تهج
      2 تهته
      1 تهت
 150204 ته
     37 تنى
      1 تنهمل
      1 تنهم
      2 تنهب
   6643 تنه
      1 تننه
      2 تننب
      2 تنن
      2 تنمن
      1 تنمب
     10 تنم
    277 تنل
      1 تنكى
      2 تنكه
      6 تنك
      1 تنقلد
      3 تنقل
      1 تنقضه
      4 تنقص
    176 تنق
      1 تنفه
      1 تنفق
      1 تنفضه
      1 تنفش
     12 تنفسى
    487 تنفس
     31 تنف
      4 تنع
     26 تنظم
   2065 تنظ
      1 تنطم
      9 تنط
      1 تنصن
     11 تنص
      1 تنش
      1 تنسى
      1 تنسق
      2 تنسف
      1 تنسته
      2 تنست
     47 تنس
      9 تندى
     85 تنده
     12 تندل
      2 تندخ
    338 تند
      1 تنخن
    189 تنخ
      2 تنجل
      2 تنج
      1 تنته
     14 تنت
     18 تنبه
      1 تنبله
      8 تنبل
    155 تنب
  13794 تن
      2 تمى
    719 تمه
     48 تمنه
      4 تمنده
      1 تمندتم
      2 تمندت
     89 تمند
     77 تمنت
    335 تمن
      2 تممب
      2 تملق
     13 تمل
      1 تمكنت
      4 تمغه
      5 تمغ
      7 تمع
      2 تمظ
      1 تمضمضت
      3 تمش
      1 تمسك
     10 تمسخ
      1 تمست
     25 تمس
      7 تمدنه
   1107 تمدن
     72 تمد
      3 تمج
    254 تمث
      8 تمتع
      4 تمت
      2 تمبه
      2 تمبل
    703 تمب
   4506 تم
     43 تلى
      1 تلهب
   4045 تله
     43 تلنه
      2 تلنل
      4 تلند
    139 تلن
      3 تلمه
      1 تلمس
    128 تلم
     73 تللى
     23 تلله
      1 تللنه
      5 تللم
   1575 تلل
     42 تلق
      1 تلفه
      4 تلفن
    362 تلفظ
      4 تلفط
    326 تلف
      1 تلغ
      1 تلط
      7 تلش
      1 تلسل
      1 تلسك
      2 تلسط
      1 تلستن
     74 تلست
      4 تلسب
    133 تلس
      1 تلخه
     16 تلخ
      2 تلح
      1 تلج
      1 تلته
      3 تلتفت
      1 تلتسن
     51 تلت
      1 تلبه
      1 تلبل
      1 تلبغ
      2 تلبس
      1 تلبد
     30 تلب
  11653 تل
      2 تكه
      9 تكن
      5 تكم
      1 تكلفى
      2 تكلف
     26 تكل
      2 تكف
      2 تكش
     13 تكث
      1 تكبلى
     62 تكب
    109 تك
      1 تقنن
     98 تقن
      1 تقلع
      1 تقلض
      3 تقلص
      1 تقلبه
     23 تقلب
    289 تقل
      1 تقع
      1 تقطب
     56 تقط
      2 تقض
     16 تقص
      2 تقش
     11 تقسم
    370 تقس
      5 تقدم
     25 تقدس
    132 تقد
      2 تقتله
      1 تقت
      2 تقبله
      1 تقبح
      1 تقب
   3093 تق
      1 تفهم
     22 تفه
      1 تفنن
      9 تفن
      1 تفلظ
      1 تفلص
      2 تفلس
      2 تفلد
      5 تفلح
     18 تفل
      8 تفك
     18 تفقه
      1 تفقد
      1 تفعل
      1 تفعت
      9 تفع
      6 تفضل
      3 تفض
      2 تفصل
      1 تفصح
    385 تفص
   1418 تفس
      4 تفد
      2 تفحص
      1 تفتش
     90 تفت
   1643 تف
      6 تغه
      6 تغن
      7 تغم
      1 تغلى
     11 تغلق
     10 تغلب
     16 تغل
      1 تغط
      5 تغد
      1 تغتسل
   1508 تغ
     84 تعهد
      1 تعنت
      2 تعن
     20 تعمل
      1 تعمقه
      5 تعمق
    343 تعم
     19 تعلم
    133 تعلق
   1414 تعل
     40 تعقل
      4 تعقب
    973 تعق
      2 تعفن
     22 تعظ
      5 تعطل
     13 تعط
     11 تعصبه
    258 تعصب
      5 تعص
      1 تعدل
     14 تعدد
   1077 تعد
      1 تعحقق
      2 تعجبه
     43 تعجب
     24 تعج
      1 تعثم
      2 تعتمد
      3 تعبد
      2 تعبت
    370 تعب
   6562 تع
      2 تظن
      5 تظم
     31 تظ
     46 تطه
      1 تطم
      1 تطعهم
      9 تطبق
    808 تطب
    197 تط
     26 تضى
      7 تضمن
    416 تضم
      1 تضل
     20 تضع
    270 تض
      1 تصنف
      9 تصنع
    142 تصن
      1 تصمم
      1 تصمسم
    285 تصم
      1 تصلفه
      1 تصلف
      2 تصلب
    468 تصف
      1 تصغ
      7 تصع
      1 تصدى
      1 تصدقه
      1 تصدقت
      3 تصدق
    356 تصد
     70 تصح
      1 تصبح
      1 تصب
   3659 تص
      4 تشهد
    193 تشه
      2 تشنه
     34 تشنج
     64 تشن
      1 تشمل
      3 تشمع
      1 تشل
      2 تشكل
     66 تشك
      1 تشفه
      8 تشفش
      4 تشف
      1 تشغل
    122 تشعشع
      3 تشعش
      1 تشع
      1 تشط
      1 تشس
      2 تشدده
    111 تشدد
     17 تشد
     22 تشخص
    789 تشخ
      5 تشح
      1 تشج
      2 تشثبت
      3 تشته
      1 تشتن
      2 تشتت
     88 تشت
    292 تشبه
      1 تشبش
     60 تشبث
    184 تشب
   5088 تش
     69 تسه
      2 تسنن
      1 تسنخ
     79 تسن
      1 تسمى
      2 تسمه
     39 تسمم
      1 تسمل
      1 تسمش
     57 تسم
      1 تسله
     14 تسلم
      1 تسلل
    255 تسلط
    257 تسلسل
      1 تسلت
    688 تسل
      1 تسكن
      4 تسك
      2 تسف
      1 تسغن
      4 تسع
      2 تسط
      1 تسش
      1 تسخه
     38 تسخ
      3 تسج
      2 تستمد
      1 تستلهم
     17 تستست
      1 تستخدم
     14 تست
      2 تسبه
      1 تسبح
      2 تسبت
     68 تسب
    652 تس
      1 تدى
      2 تده
      5 تدم
      5 تدل
     12 تدق
     25 تدف
      1 تدع
      1 تدش
      1 تدس
      1 تدد
      1 تدخ
    135 تدب
   2788 تد
      2 تخه
   1368 تخن
     16 تخمى
     18 تخمه
      1 تخمض
      1 تخمص
     51 تخمد
   1437 تخم
      1 تخلق
     47 تخلف
    140 تخلص
    480 تخل
      9 تخق
     32 تخف
      1 تخصصه
    391 تخصص
    102 تخص
      1 تخث
    187 تخته
      2 تختلف
      1 تختب
   1067 تخت
   1419 تخ
      1 تحن
      1 تحمله
     83 تحمل
     25 تحمض
    163 تحم
      1 تحلل
   1113 تحل
      1 تحك
     69 تحقق
      1 تحقت
    564 تحق
     30 تحفه
      1 تحفله
     22 تحفظ
      1 تحفض
      2 تحفته
     50 تحف
      1 تحصن
      6 تحصل
    401 تحص
      6 تحش
      2 تحسن
     20 تحس
      1 تحدث
     27 تحد
      1 تحج
      1 تحث
      1 تحته
      1 تحتمس
      1 تحتفظ
    165 تحت
      4 تحب
    998 تح
    282 تجه
      2 تجنس
    364 تجن
      1 تجمله
     25 تجمل
     23 تجمع
      2 تجم
      2 تجلى
      2 تجلل
     32 تجل
      1 تجعله
      1 تجعل
      2 تجع
     53 تجسم
     28 تجسس
      1 تجسد
      4 تجس
      3 تجدد
    131 تجد
   5179 تج
     10 تثن
     52 تثل
      1 تثبث
      3 تثبت
    224 تثب
      2 تث
     14 تته
      2 تتن
      2 تتمه
      1 تتمد
      6 تتم
      4 تتل
      1 تتك
      1 تتق
      1 تتف
      1 تتعلق
      1 تتعل
      1 تتضمن
      4 تتس
      1 تتد
      3 تتبع
      1 تتبت
    193 تت
      6 تبى
    633 تبه
      1 تبند
      3 تبن
      7 تبله
      1 تبلغن
      8 تبلغ
      1 تبلع
      1 تبلت
    849 تبل
      1 تبغ
     97 تبعه
      1 تبعك
      2 تبعد
   1037 تبع
      1 تبطه
      1 تبطل
     19 تبط
      1 تبض
    358 تبص
    124 تبش
      2 تبسه
     25 تبسم
     21 تبس
      1 تبده
      1 تبدله
      5 تبدل
      1 تبدبل
    300 تبد
    150 تبخ
     19 تبح
      2 تبجنه
      2 تبجن
      1 تبته
      1 تبتك
      1 تبتس
    204 تبت
      1 تبب
   3329 تب
 440370 ت
      1 بىمه
      1 بىبى
    203 بى
      1 بهى
      1 بهه
      2 بهنده
      7 بهند
     46 بهن
      3 بهمنش
      6 بهمن
     18 بهم
      1 بهله
     94 بهل
      4 بهشه
      7 بهشم
      1 بهشتى
     12 بهشت
     12 بهش
      3 بهست
    116 بهس
      5 بهدف
      7 بهد
      1 بهجه
      1 بهجن
      1 بهجت
      7 بهج
    267 بهت
      6 بهبه
     40 بهب
  42924 به
     17 بنى
     46 بنه
     30 بنن
      2 بنمع
      1 بنم
      2 بنل
      2 بنكت
      1 بنقد
      1 بنق
      7 بنفشه
      1 بنفشته
    141 بنفش
      1 بنفسه
      1 بنفسج
      1 بنفس
      3 بنف
     28 بنغ
     11 بنعم
      1 بنعل
      1 بنظ
      3 بنص
      1 بنشنل
      1 بنش
     33 بنسن
      1 بنسل
      1 بنسس
      1 بنسته
     66 بنست
  12471 بنس
     13 بندى
      2 بندهشن
      2 بندهش
    347 بنده
      1 بندند
      3 بندن
      1 بندمعق
      1 بندم
      1 بندله
     11 بندل
      5 بندك
      6 بندش
      5 بندس
      8 بندد
     83 بندخ
      1 بندجه
      2 بندج
      1 بندته
      1 بندت
      2 بندب
   6918 بند
      1 بنجه
      1 بنجم
    128 بنج
      2 بنته
      1 بنتم
    221 بنت
      2 بنبست
      5 بنب
  11080 بن
      2 بمه
      1 بمنظ
      7 بمن
      1 بمل
      1 بمقتض
      4 بمق
      2 بمف
      1 بمعنى
      2 بمعن
      2 بمع
      1 بمط
      1 بمص
      1 بمش
      4 بمد
      1 بمحمد
      1 بمح
      1 بمثلهم
      1 بمثله
      2 بمثل
      1 بمت
      6 بمبه
      3 بمبل
      1 بمبب
    528 بمب
    656 بم
     22 بلى
   4420 بله
      1 بلنى
    297 بلنه
      4 بلنن
     11 بلنل
      1 بلنده
      1 بلندف
      2 بلندغ
      1 بلندخ
     49 بلند
      1 بلنت
     97 بلن
      1 بلمن
      1 بلملل
      1 بلمق
      1 بلمثل
      2 بلمب
     13 بلم
     20 بللى
    192 بلله
      3 بللم
      1 بللك
      1 بللس
   3496 بلل
      6 بلكى
     50 بلكه
      1 بلكل
    222 بلك
     36 بلق
      2 بلفعل
      2 بلفظ
     20 بلف
     47 بلغم
    423 بلغ
      3 بلعكس
     15 بلع
      2 بلشن
      1 بلشمن
    287 بلش
      3 بلست
     12 بلس
      3 بلدى
      3 بلدهم
     23 بلده
      1 بلدنه
     43 بلدت
    222 بلد
      1 بلخه
      7 بلخص
      1 بلخش
      1 بلخت
    501 بلخ
    472 بلج
      1 بلتعه
     25 بلتست
     13 بلت
      1 بلبن
      1 بلبلى
      8 بلبله
     84 بلبل
     43 بلب
  19833 بل
      4 بكل
      5 بكست
      3 بكس
     11 بكت
     78 بك
      1 بقى
      5 بقه
      1 بقنده
      1 بقلب
      1 بقل
      1 بقدم
      1 بقد
      1 بقته
      1 بقتلهم
      3 بقت
      1 بقب
    327 بق
      1 بفهمند
      2 بفهم
      1 بفم
      1 بفل
      1 بفقه
      1 بفتهل
      1 بفتحت
      3 بفت
     77 بف
      1 بغه
      5 بغن
      1 بغلم
      1 بغلته
    233 بغل
      1 بغف
     19 بغض
    395 بغد
    821 بغ
     53 بعه
     11 بعن
      1 بعمق
      1 بعم
      1 بعله
      1 بعلن
      1 بعلم
      6 بعلب
     13 بعل
     26 بعضى
      3 بعضهم
      1 بعضه
    348 بعض
      1 بعص
      1 بعدهم
     16 بعده
      1 بعدن
      1 بعدشمس
      4 بعدد
    220 بعد
      4 بعثن
      5 بعثته
     40 بعثت
    128 بعث
      2 بعت
   1633 بع
      1 بظه
      1 بظلمه
      1 بظلم
      1 بظ
      1 بطى
      4 بطه
      4 بطنه
    110 بطن
     24 بطلم
      1 بطلب
     99 بطل
    235 بط
      2 بضع
      1 بض
      1 بصل
      1 بصق
      5 بصف
      1 بصدق
      1 بصد
    457 بص
      4 بشى
     10 بشه
     10 بشن
      1 بشم
      2 بشل
      3 بشكل
     13 بشق
      1 بشفع
      2 بشد
      5 بشت
      8 بشب
   8981 بش
      6 بسه
    116 بسنه
      7 بسنده
      1 بسند
      6 بسنت
     27 بسن
      2 بسمه
      6 بسمل
      1 بسمت
    145 بسم
      4 بسل
     12 بسف
     15 بسط
      1 بسشن
      1 بسجدت
     78 بسته
      1 بستند
      5 بستن
      1 بستلم
   1650 بست
      2 بسبع
      2 بسب
   1220 بس
      7 بدى
      4 بدهضم
    389 بده
     39 بدنه
      1 بدنمى
      2 بدنم
      2 بدنظم
      4 بدنظ
      2 بدنص
      2 بدنس
      1 بدنت
   2621 بدن
      2 بدمه
      1 بدمل
     11 بدمع
      1 بدمشق
      1 بدمست
      1 بدمخ
      3 بدمت
    123 بدم
      1 بدلى
    725 بدله
      1 بدلمنه
     22 بدلمن
      3 بدلم
      3 بدلخ
      1 بدلت
  10455 بدل
     11 بدك
      1 بدقسمته
      3 بدقسمت
      1 بدقدم
      5 بدق
      1 بدفعله
      2 بدفعل
      4 بدف
      1 بدغه
      4 بدغ
      1 بدعن
      5 بدعمله
      3 بدعمل
      1 بدعتى
      1 بدعته
    163 بدعت
     16 بدع
      1 بدص
      1 بدشت
     11 بدش
      3 بدسل
      1 بدستم
      1 بدستش
      9 بدست
      1 بدس
      1 بدد
      1 بدخلقه
      1 بدخصلت
    337 بدخش
     24 بدخ
      8 بدح
      1 بدجنسه
      2 بدج
     54 بدت
      1 بدبل
      1 بدبد
      1 بدبختى
     18 بدبخته
    111 بدبخت
     75 بدب
   2772 بد
      1 بخى
      3 بخه
      4 بخنه
      1 بخند
     45 بخن
     14 بخمل
      2 بخلى
      2 بخله
     10 بخل
      4 بخشه
      1 بخشل
     20 بخشش
    106 بخش
      1 بخدمت
      9 بخد
     24 بخته
      1 بختنص
    458 بخت
   1616 بخ
      2 بحى
      7 بحه
      1 بحمدلله
      1 بحمد
      1 بحل
      1 بحقه
      5 بحق
      1 بحفظه
      2 بحض
      1 بحسن
      2 بحسب
      1 بحس
      1 بحج
      3 بحثه
   2935 بحث
      2 بحت
      5 بحب
   1485 بح
     10 بجه
     13 بجن
      1 بجمه
      1 بجلك
     59 بجل
      5 بجست
      1 بجد
      1 بجثم
      1 بجث
    388 بج
      8 بث
      1 بتى
      2 بتهند
     15 بته
      7 بتن
      1 بتلم
      9 بتل
      1 بتكل
      2 بتق
      1 بتعل
      2 بتع
      2 بتسد
      1 بتسج
      9 بتس
      1 بتدخل
      3 بتد
      9 بتخ
      2 بتحق
    738 بت
      1 ببه
      1 ببله
      1 ببلد
     17 ببل
      1 ببصقه
      1 ببص
      2 ببش
      1 ببست
      1 ببدع
    258 بب
 283532 ب
5022395 
